armored_car_brigade = {
	type = land
	sprite = Infantry
	unit_group = support_unit_type

	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 4.67
	build_cost_manpower = 1.67
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 5.00
	supply_consumption = 0.5
	fuel_consumption = 0.38
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	# was 3.33
	toughness = 2.67
	softness = 0.45
	air_defence = 1.00
	armor_value = 1

	#Offensive Abilities
	suppression = 1
	soft_attack = 2.00
	hard_attack = 0.33
	air_attack = 0.10
	ap_attack = 1

	plains = {
		attack = 0.20
	}
	river = { 
		attack = 0.20
	}
	arctic = { 
		attack = 0.20
	}
	desert = { 
		attack = 0.20
	}
	woods = { 
		attack = 0.10
	}
	hills = {
		attack = 0.10
	}
	africa_hills = {
		attack = 0.10
	}
	africa_plains = { 
		attack = 0.20
	}
	
	combat_width = 0

	completion_size = 0.4
	on_completion = mobile_practical
	
	priority = 4

}