fallschirmjager_panzer_brigade = {
	type = land
	sprite = Tank
	unit_group = fallschirmjager_panzer_type
	active = no
	is_buildable = no
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.40
	officers = 150

	#Building Costs
	build_cost_ic = 16.00
	build_cost_manpower = 2.33
	build_time = 200
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 20.00
	supply_consumption = 2.67
	fuel_consumption = 3.40
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.50
	toughness = 4.00
	softness = 0.25
	air_defence = 0.80
	armor_value = 5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 3.67
	hard_attack = 2.67
	air_attack = 0.33
	ap_attack = 5
	
	urban = {
		attack = -0.25
	}
   	amphibious = { 
		attack = -0.50 
	}
	river = { 
		attack = -0.15
	}
   	marsh = { 
		attack = -0.30 
		movement = -0.80
	}
	jungle = { 
		attack = -0.30
		movement = -0.40
	}
	forest = { 
		attack = -0.20
		movement = -0.40
	}
	woods = { 
		attack = -0.10 
 		movement = -0.10
	}
	mountain = { 
		attack = -0.30 
		movement = -0.40 
	}
	hills = {
		attack = -0.10		
		movement = -0.10
	}
		
	combat_width = 1

	completion_size = 1.7
	on_completion = armour_practical

	priority = 10
}
