grossdeutschland_motorized_brigade = {
	type = land
	sprite = Motor
	unit_group = grossdeutschland_type
	active = no
	is_buildable = no
	
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.50
	officers = 200


	#Building Costs
	build_cost_ic = 6
	build_cost_manpower = 3.33
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 15.00
	supply_consumption = 1.67
	fuel_consumption = 1.67
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.66
	toughness = 3.00
	softness = 0.90
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 3.00
	hard_attack = 1.67
	air_attack = 0.33
	
	urban = {
		attack = -0.10
	}
   	amphibious = { 
		attack = -0.20 
	}
    river = { 
		attack = -0.10 
	}
   	marsh = { 
		attack = -0.10 
		movement = -0.80
	}
	jungle = { 
		attack = -0.20
		movement = -0.40 
	}
	forest = { 
		attack = -0.10
		movement = -0.30 
	}
	woods = { 
		attack = -0.05 
		movement = -0.20
	}
	mountain = { 
		attack = -0.20 
		movement = -0.40
	}

	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical
	priority = 8

}

