grossdeutschland_mechanized_brigade = {
	type = land
	sprite = Mech
	unit_group = grossdeutschland_type
	active = no
	is_buildable = no
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 40
	default_morale = 0.50
	officers = 200


	#Building Costs
	build_cost_ic = 12
	build_cost_manpower = 3.33
	build_time = 200
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 25.00
	supply_consumption = 2.67
	fuel_consumption = 3.67
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.33
	toughness = 4.00
	softness = 0.40
	air_defence = 1.50
	armor_value = 8

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 3.67
	hard_attack = 3.67
	air_attack = 0.33
	ap_attack = 8
	
	urban = {
		attack = -0.20
		defence = -0.05
	}
   	amphibious = { 
		attack = -0.40 
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		attack = -0.10 
		movement = -0.70
	}
	jungle = { 
		attack = -0.30 
		movement = -0.30
	}
	forest = { 
		attack = -0.10 
		movement = -0.30
	}
	woods = { 
		attack = -0.05 
		movement = -0.10
	}
	mountain = { 
		attack = -0.10 
		movement = -0.30
	}
	hills = {
		attack = -0.05   
		movement = -0.05
	}
	
	combat_width = 1

	completion_size = 0.6
	on_completion = armour_practical
	priority = 9

}

