submarine_lr = {
	type = naval
	sprite = Submarine
	is_sub = yes
	active = no
	
	hull = 0.4
	
	#Size Definitions
	max_strength = 100
	default_organisation = 30
	default_morale = 0.30
	officers = 0


	#Building Costs
	build_cost_ic = 4
	build_cost_manpower = 0.50
	build_time = 280
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 9.00
	transport_capability = 0.00
	supply_consumption = 0.35
	fuel_consumption = 0.68
	range = 6000.00
	distance = 0.15
	radio_strength = 1
	
	#Detection Abilities
	surface_detection = 2.00
	air_detection = 1.00
	sub_detection = 1.00
	visibility = 6.00

	#Defensive Abilities
	sea_defence = 6.00
	air_defence = 1.00

	#Offensive Abilities
	convoy_attack = 3.00
	sea_attack = 1.20
	sub_attack = 0.50 
	air_attack = 0.00
	shore_bombardment = 0.00
	
	night = { 
		attack = 0.15
		defence = 0.15
	}

	completion_size = 1
	on_completion = submarine_practical
	priority = 1
}
