summer_motorized_brigade = {
	type = land
	sprite = Motor
	unit_group = infantry_unit_type
	active = no
	#is_buildable = no
	
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100


	#Building Costs
	build_cost_ic = 4.67
	build_cost_manpower = 3.33
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.00
	transport_weight = 15.00
	supply_consumption = 1.00
	fuel_consumption = 1.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.50
	toughness = 3.00
	softness = 0.70
	air_defence = 1.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 2.00
	hard_attack = 0.67
	air_attack = 0.33
	ap_attack = 1

	urban = {
		attack = -0.10
	}
   	amphibious = { 
		attack = -0.20 
	}
    river = { 
		attack = -0.10 
	}
   	marsh = { 
		attack = -0.10 
		movement = -0.80
	}
	jungle = { 
		attack = -0.20
		movement = -0.40 
	}
	forest = { 
		attack = -0.10
		movement = -0.30 
	}
	woods = { 
		attack = -0.05 
		movement = -0.20
	}
	mountain = { 
		attack = -0.20 
		movement = -0.40
	}
	africa_hills = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_plains = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_urban = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_mountain = { attack = 0.15 defence = 0.10 attrition = -4 }
	desert = { attack = 0.25 defence = 0.10 attrition = -4 }
	
	combat_width = 1

	completion_size = 0.6
	on_completion = mobile_practical
	priority = 9

}

