###############################################
###			BARBAROSSA THEATRE				###
###			By DiDay from I.C.E.			###
###############################################

diplomatic_decisions = {

#### BARBAROSSA

	barbarossa_decision = {
		potential = {
			tag = SOV
			not = { has_global_flag = operation_barbarossa }
			war_with = GER
		}

		allow = {
		}

		effect = {
			set_global_flag = operation_barbarossa
		}
		
		ai_will_do = {
			factor = 1.0
		}
	}

###########################
### SOVIET WORKERS		###
###########################

###ODESSA
	
	odessa_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = odessa_people_decision }
			3309 = { controlled_by = SOV } #odessa
			or = {
				3377 = { controller = { faction = axis } }
				3308 = { controller = { faction = axis } }
				3241 = { controller = { faction = axis } }
				3174 = { controller = { faction = axis } }
				3108 = { controller = { faction = axis } }
				3040 = { controller = { faction = axis } }
				3175 = { controller = { faction = axis } }
				2523 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = odessa_people_decision
			manpower = 75
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			partisan_brigade = 3309
			YUG_4493 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 720
				}
			}
			YUG_3499 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 720
				}
			}
			YUG_4239 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 720
				}
			}
			YUG_3912 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 360
				}
			}
			YUG_4432 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 90
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###sebastopol
	
	sebastopol_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = sebastopol_people_decision }
			3581 = { controlled_by = SOV } #sebastopol.
			or = {
				3515 = { controller = { faction = axis } }
				3448 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = sebastopol_people_decision
			manpower = 75
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			partisan_brigade = 3581
			SOV_7356 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 360
				}
			}
			SOV_3516 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 180
				}
			}
			SOV_2725 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 90
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###dnip
	
	dnip_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = dnip_people_decision }
			2843 = { controlled_by = SOV } #dnip
			or = {
				3044 = { controller = { faction = axis } }
				2714 = { controller = { faction = axis } }
				2778 = { controller = { faction = axis } }
				2646 = { controller = { faction = axis } }
				2404 = { controller = { faction = axis } }
				2519 = { controller = { faction = axis } }
				2583 = { controller = { faction = axis } }
				2582 = { controller = { faction = axis } }
				2648 = { controller = { faction = axis } }
				2779 = { controller = { faction = axis } }
				2652 = { controller = { faction = axis } }
				3976 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = dnip_people_decision
			manpower = 75
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			partisan_brigade = 2843
			YUG_4116 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 720
				}
			}
			YUG_3772 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 90
				}
			}
			YUG_4115 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 180
				}
			}
			france_calais = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 360
				}
			}
			YUG_4368 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 360
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###stalino
	
	stalino_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = stalino_people_decision }
			2911 = { controlled_by = SOV } #stalino
			or = {
				2650 = { controller = { faction = axis } }
				2522 = { controller = { faction = axis } }
				2462 = { controller = { faction = axis } }
				2463 = { controller = { faction = axis } }
				2524 = { controller = { faction = axis } }
				2587 = { controller = { faction = axis } }
				2781 = { controller = { faction = axis } }
				2849 = { controller = { faction = axis } }
				2912 = { controller = { faction = axis } }
				2846 = { controller = { faction = axis } }
				3327 = { controller = { faction = axis } }
				2719 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = stalino_people_decision
			manpower = 75
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			partisan_brigade = 2911
			france_brest = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 360
				}
			}
			france_lille = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 90
				}
			}
			france_ronchamp = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 180
				}
			}
			france_alsace = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 90
				}
			}
			france_north_maginot = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 80
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###rostov
	
	rostov_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = rostov_people_decision }
			2913 = { controlled_by = SOV } #rostov
			or = {
				2846 = { controller = { faction = axis } }
				2782 = { controller = { faction = axis } }
				2717 = { controller = { faction = axis } }
				2845 = { controller = { faction = axis } }
				2781 = { controller = { faction = axis } }
				2783 = { controller = { faction = axis } }
				2784 = { controller = { faction = axis } }
				2915 = { controller = { faction = axis } }
				2981 = { controller = { faction = axis } }
				3115 = { controller = { faction = axis } }
				3116 = { controller = { faction = axis } }
				3049 = { controller = { faction = axis } }
				3047 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = rostov_people_decision
			manpower = 75
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			partisan_brigade = 2913
			norway_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 180
				}
			}
			france_besancon = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 360
				}
			}
			FRA_3280 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 90
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###stalingrad
	
	stalingrad_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = stalingrad_people_decision }
			2857 = { controlled_by = SOV } #stalingrad
			or = {
				2593 = { controller = { faction = axis } }
				2531 = { controller = { faction = axis } }
				2412 = { controller = { faction = axis } }
				2355 = { controller = { faction = axis } }
				2298 = { controller = { faction = axis } }
				2356 = { controller = { faction = axis } }
				2414 = { controller = { faction = axis } }
				2473 = { controller = { faction = axis } }
				2596 = { controller = { faction = axis } }
				2661 = { controller = { faction = axis } }
				2726 = { controller = { faction = axis } }
				2791 = { controller = { faction = axis } }
				2725 = { controller = { faction = axis } }
				2659 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = stalingrad_people_decision
			manpower = 75
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			partisan_brigade = 2857
			denmark_south_jylland = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 360
				}
			}
			denmark_fyn = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 90
				}
			}
			belgium_north = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 180
				}
			}
			holland_denhaag = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 320
				}
			}
			poland_bydgoszgz = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###kiev
	
	kiev_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = kiev_people_decision }
			2223 = { controlled_by = SOV } #kiev
			or = {
				2338 = { controller = { faction = axis } }
				2224 = { controller = { faction = axis } }
				2396 = { controller = { faction = axis } }
				2167 = { controller = { faction = axis } }
				2108 = { controller = { faction = axis } }
				2339 = { controller = { faction = axis } }
				2515 = { controller = { faction = axis } }
				2456 = { controller = { faction = axis } }
				2578 = { controller = { faction = axis } }
				2398 = { controller = { faction = axis } }
				2454 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = kiev_people_decision
			manpower = 75
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			partisan_brigade = 2223
			baltic_states_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 1440
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###homyel
	
	homyel_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = homyel_people_decision }
			1991 = { controlled_by = SOV } #homyel
			or = {
				2048 = { controller = { faction = axis } }
				1935 = { controller = { faction = axis } }
				1544 = { controller = { faction = axis } }
				1876 = { controller = { faction = axis } }
				1759 = { controller = { faction = axis } }
				1936 = { controller = { faction = axis } }
				1645 = { controller = { faction = axis } }
				2052 = { controller = { faction = axis } }
				2107 = { controller = { faction = axis } }
				2288 = { controller = { faction = axis } }
				1881 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = homyel_people_decision
			manpower = 75
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			partisan_brigade = 1991
			poland_wisla = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 180
				}
			}
			poland_brieg = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 360
				}
			}
			poland_jordanow = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###minsk
	
	minsk_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = minsk_people_decision }
			1694 = { controlled_by = SOV } #minsk
			or = {
				1693 = { controller = { faction = axis } }
				1813 = { controller = { faction = axis } }
				1874 = { controller = { faction = axis } }
				1934 = { controller = { faction = axis } }
				1875 = { controller = { faction = axis } }
				1757 = { controller = { faction = axis } }
				1697 = { controller = { faction = axis } }
				1635 = { controller = { faction = axis } }
				1404 = { controller = { faction = axis } }
				1314 = { controller = { faction = axis } }
				1402 = { controller = { faction = axis } }
				1533 = { controller = { faction = axis } }
				1580 = { controller = { faction = axis } }
				1633 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = minsk_people_decision
			manpower = 75
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			partisan_brigade = 1694
			poland_poznan = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 60
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###smolensk
	
	smolensk_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = smolensk_people_decision }
			1535 = { controlled_by = SOV } #smolensk
			or = {
				1581 = { controller = { faction = axis } }
				1635 = { controller = { faction = axis } }
				1695 = { controller = { faction = axis } }
				1696 = { controller = { faction = axis } }
				1637 = { controller = { faction = axis } }
				1584 = { controller = { faction = axis } }
				1536 = { controller = { faction = axis } }
				1448 = { controller = { faction = axis } }
				1403 = { controller = { faction = axis } }
				1402 = { controller = { faction = axis } }
				1446 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = smolensk_people_decision
			manpower = 75
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			partisan_brigade = 1535
			POL_1868 = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 720
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###novgorod
	
	novgorod_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = novgorod_people_decision }
			909 = { controlled_by = SOV } #novgorod
			or = {
				1028 = { controller = { faction = axis } }
				866 = { controller = { faction = axis } }
				868 = { controller = { faction = axis } }
				967 = { controller = { faction = axis } }
				910 = { controller = { faction = axis } }
				1030 = { controller = { faction = axis } }
				990 = { controller = { faction = axis } }
				1027 = { controller = { faction = axis } }
				3195 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = novgorod_people_decision
			manpower = 75
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			partisan_brigade = 909
			belgium_south = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "heavy_resistance"
					duration = 30
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###leningrad
	
	leningrad_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = leningrad_people_decision }
			782 = { controlled_by = SOV } #leningrad
			or = {
				3261 = { controller = { faction = axis } }
				781 = { controller = { faction = axis } }
				865 = { controller = { faction = axis } }
				908 = { controller = { faction = axis } }
				866 = { controller = { faction = axis } }
				868 = { controller = { faction = axis } }
				783 = { controller = { faction = axis } }
				658 = { controller = { faction = axis } }
				698 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = leningrad_people_decision
			manpower = 75
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			partisan_brigade = 782
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 30
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###brjansk
	
	brjansk_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = brjansk_people_decision }
			1819 = { controlled_by = SOV } #brjansk
			or = {
				1637 = { controller = { faction = axis } }
				1587 = { controller = { faction = axis } }
				1540 = { controller = { faction = axis } }
				1500 = { controller = { faction = axis } }
				1641 = { controller = { faction = axis } }
				2642 = { controller = { faction = axis } }
				1821 = { controller = { faction = axis } }
				1703 = { controller = { faction = axis } }
				1995 = { controller = { faction = axis } }
				1765 = { controller = { faction = axis } }
				2050 = { controller = { faction = axis } }
				1543 = { controller = { faction = axis } }
				1760 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = brjansk_people_decision
			manpower = 75
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			partisan_brigade = 1819
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 15
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###kursk
	
	kursk_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = kursk_people_decision }
			2170 = { controlled_by = SOV } #kursk
			or = {
				2057 = { controller = { faction = axis } }
				2055 = { controller = { faction = axis } }
				1998 = { controller = { faction = axis } }
				1943 = { controller = { faction = axis } }
				1944 = { controller = { faction = axis } }
				2000 = { controller = { faction = axis } }
				2116 = { controller = { faction = axis } }
				2232 = { controller = { faction = axis } }
				2286 = { controller = { faction = axis } }
				2289 = { controller = { faction = axis } }
				2174 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = kursk_people_decision
			manpower = 75
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			partisan_brigade = 2170
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 20
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###kharkov
	
	kharkov_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = kharkov_people_decision }
			2401 = { controlled_by = SOV } #kharkov
			or = {
				2228 = { controller = { faction = axis } }
				2289 = { controller = { faction = axis } }
				2229 = { controller = { faction = axis } }
				2173 = { controller = { faction = axis } }
				2232 = { controller = { faction = axis } }
				2287 = { controller = { faction = axis } }
				2234 = { controller = { faction = axis } }
				2176 = { controller = { faction = axis } }
				2463 = { controller = { faction = axis } }
				2649 = { controller = { faction = axis } }
				2585 = { controller = { faction = axis } }
				2522 = { controller = { faction = axis } }
				2648 = { controller = { faction = axis } }
				2582 = { controller = { faction = axis } }
				2400 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = kharkov_people_decision
			manpower = 75
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			partisan_brigade = 2401
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "medium_resistance"
					duration = 40
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###orel
	
	orel_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = orel_people_decision }
			1941 = { controlled_by = SOV } #orel
			or = {
				1762 = { controller = { faction = axis } }
				1820 = { controller = { faction = axis } }
				1942 = { controller = { faction = axis } }
				1590 = { controller = { faction = axis } }
				1644 = { controller = { faction = axis } }
				1704 = { controller = { faction = axis } }
				1823 = { controller = { faction = axis } }
				1825 = { controller = { faction = axis } }
				1885 = { controller = { faction = axis } }
				1944 = { controller = { faction = axis } }
				1943 = { controller = { faction = axis } }
				2111 = { controller = { faction = axis } }
				1995 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = orel_people_decision
			manpower = 75
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			partisan_brigade = 1941
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 30
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###voronez
	
	voronez_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = voronez_people_decision }
			2233 = { controlled_by = SOV } #voronez
			or = {
				1826 = { controller = { faction = axis } }
				1886 = { controller = { faction = axis } }
				2001 = { controller = { faction = axis } }
				1767 = { controller = { faction = axis } }
				1827 = { controller = { faction = axis } }
				1888 = { controller = { faction = axis } }
				1948 = { controller = { faction = axis } }
				2061 = { controller = { faction = axis } }
				2119 = { controller = { faction = axis } }
				2291 = { controller = { faction = axis } }
				2347 = { controller = { faction = axis } }
				2175 = { controller = { faction = axis } }
				2231 = { controller = { faction = axis } }
				2058 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = voronez_people_decision
			manpower = 75
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			partisan_brigade = 2233
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 12
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###tula
	
	tula_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = tula_people_decision }
			1589 = { controlled_by = SOV } #tula
			or = {
				1498 = { controller = { faction = axis } }
				1454 = { controller = { faction = axis } }
				1499 = { controller = { faction = axis } }
				1366 = { controller = { faction = axis } }
				1411 = { controller = { faction = axis } }
				1412 = { controller = { faction = axis } }
				1502 = { controller = { faction = axis } }
				1545 = { controller = { faction = axis } }
				1592 = { controller = { faction = axis } }
				1763 = { controller = { faction = axis } }
				1704 = { controller = { faction = axis } }
				1644 = { controller = { faction = axis } }
				1590 = { controller = { faction = axis } }
				1588 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = tula_people_decision
			manpower = 75
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			partisan_brigade = 1589
			western_russia_region = {
				limit = { controller = { faction = axis } }
				add_province_modifier = {
					name = "little_resistance"
					duration = 20
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###moscou
	
	moscou_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = moscou_people_decision }
			1409 = { controlled_by = SOV } #moscou
			or = {
				1275 = { controller = { faction = axis } }
				1190 = { controller = { faction = axis } }
				1150 = { controller = { faction = axis } }
				1191 = { controller = { faction = axis } }
				1151 = { controller = { faction = axis } }
				1192 = { controller = { faction = axis } }
				1112 = { controller = { faction = axis } }
				1323 = { controller = { faction = axis } }
				1367 = { controller = { faction = axis } }
				1411 = { controller = { faction = axis } }
				1366 = { controller = { faction = axis } }
				1365 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = moscou_people_decision
			manpower = 75
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
			partisan_brigade = 1409
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###MOSCOU HAS FALLEN
	
	moscou_has_fallen_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = moscou_has_fallen_decision }
			not = { capital = 1409 }
			not = { capital = 8528 }
			controls = 8528 #Omsk far east
		}

		allow = {
		}

		effect = {
			set_country_flag = moscou_has_fallen_decision
			manpower = 750
			capital = 8528 #Omsk
			energy = 50000
			metal = 50000
			rare_materials = 50000
			crude_oil = 50000
			supplies = 50000
			fuel = 50000
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###MOSCOU ENCIRCLED
	
	moscou_encircled_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = moscou_encircled_decision }
			capital = 1409
			1275 = { controller = { faction = axis } }
			1190 = { controller = { faction = axis } }
			1150 = { controller = { faction = axis } }
			1191 = { controller = { faction = axis } }
			1151 = { controller = { faction = axis } }
			1192 = { controller = { faction = axis } }
			1112 = { controller = { faction = axis } }
			1323 = { controller = { faction = axis } }
			1367 = { controller = { faction = axis } }
			1411 = { controller = { faction = axis } }
			1366 = { controller = { faction = axis } }
			1365 = { controller = { faction = axis } }
			controls = 8528 #Omsk far east
		}

		allow = {
		}

		effect = {
			set_country_flag = moscou_encircled_decision
			manpower = 750
			capital = 8528 #Omsk
			energy = 50000
			metal = 50000
			rare_materials = 50000
			crude_oil = 50000
			supplies = 50000
			fuel = 50000
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
###kalinin
	
	kalinin_people_decision = {
		potential = {
			tag = SOV
			war_with = GER
			not = { has_country_flag = kalinin_people_decision }
			1231 = { controlled_by = SOV } #kalinin
			or = {
				1228 = { controller = { faction = axis } }
				1069 = { controller = { faction = axis } }
				1033 = { controller = { faction = axis } }
				996 = { controller = { faction = axis } }
				956 = { controller = { faction = axis } }
				1035 = { controller = { faction = axis } }
				998 = { controller = { faction = axis } }
				1150 = { controller = { faction = axis } }
				1232 = { controller = { faction = axis } }
				1149 = { controller = { faction = axis } }
				1274 = { controller = { faction = axis } }
				1408 = { controller = { faction = axis } }
				1363 = { controller = { faction = axis } }
			}
		}

		allow = {
		}

		effect = {
			set_country_flag = kalinin_people_decision
			manpower = 75
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
			partisan_brigade = 1231
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#EOF
}