########################
# The Treaty of Munich #
########################
### FROM HPP BY SLAN AND HIS TEAM
## LITTLE MODIFICATIONS BY DIDAY FOR DIES IRAE

diplomatic_decisions = {

	# The Sudetenland
	the_treaty_of_munich = {
		potential = {
			tag = GER
			is_subject = no
			not = { has_country_flag = the_treaty_of_munich_sudetenland }
			exists = CZE
			or = {
				has_country_flag = annexation_of_austria
				not = { exists = AUS }
			}
			war = no
			CZE = { is_in_any_faction = no }
		}
		allow = {
			year = 1938
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
				not = { alliance_with = ENG }
				not = { vassal_of = GER }
				not = { war_with = GER }
			}
			war = no
			or = { 
				date = 1938.9.30
				CZE = { national_socialist = { organisation = 55 popularity = 40  } }
			}
		}
		effect = {
			sudetenland = { add_core = this }
			threat = { who = CZE value = 10 }
			threat = { who = all value = 5 }
			relation = { who = FRA value = -10 }
			relation = { who = ENG value = -10 }
			relation = { who = CZE value = -20 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
			neutrality = -5
			set_country_flag = the_treaty_of_munich_sudetenland
			CZE = { country_event = 1201 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	######################
	# First Vienna Award #
	######################
	# Hungary exists
	first_vienna_award = {
		potential = {
			tag = GER
			exists = CZE
			exists = HUN
			HUN = {
				not = { faction = allies }
				not = { faction = comintern }
			}
			not = { exists = SLO }
			war = no
			CZE = { is_in_any_faction = no }
			not = { has_country_flag = first_vienna_award_hungary }
			not = { has_country_flag = first_vienna_award }
			or = {
				has_country_flag = treaty_of_munich
				sudetenland = { controlled_by = this }
			}
		}
		allow = {	
			CZE = { is_subject = no }
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
			}
			war = no
			year = 1939
			or = { 
				date = 1939.3.12
				CZE = { national_socialist = { organisation = 70 popularity = 50  } }
			}
		}
		effect = {
			set_country_flag = first_vienna_award_hungary
			relation = { who = FRA value = -80 }
			relation = { who = ENG value = -80 }
			relation = { who = SOV value = -5 }
			relation = { who = POL value = -10 }
			relation = { who = HUN value = 10 }
			relation = { who = USA value = -3 }
			threat = { who = all value = 5 }
			neutrality = -5
			bohemia_and_moravia = {add_core = GER }
			CZE = { country_event = 1210 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
		}
		ai_will_do = {
			factor = 1
		}
	}

	# Hungary does not exist, or is a faction member
	the_first_vienna_award = {
		potential = {
			tag = GER
			exists = CZE
			or = {
				not = { exists = HUN }
				HUN = { faction = allies }
				HUN = { faction = comintern }
			}
			not = { exists = SLO }
			war = no
			CZE = { is_in_any_faction = no }
			not = { has_country_flag = first_vienna_award }
			not = { has_country_flag = first_vienna_award_hungary }
			or = {
				has_country_flag = treaty_of_munich
				sudetenland = { controlled_by = this }
			}
		}
		allow = {
			CZE = { is_subject = no }
			CZE = {
				not = { alliance_with = GER }
				not = { alliance_with = SOV }
			}
			war = no
			or = { 
				date = 1939.3.12
				CZE = { national_socialist = { organisation = 70 popularity = 50  } }
			}
		}
		effect = {
			set_country_flag = first_vienna_award
			relation = { who = FRA value = -80 }
			relation = { who = ENG value = -80 }
			relation = { who = SOV value = -5 }
			relation = { who = POL value = -10 }
			relation = { who = HUN value = 10 }
			relation = { who = USA value = -3 }
			threat = { who = all value = 5 }
			neutrality = -5
			bohemia_and_moravia = {add_core = GER }
			CZE = { country_event = 1211 }
			ENG = { neutrality = -5 }
			FRA = { neutrality = -5 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}
