assault_gun_brigade = {
	type = land
	sprite = Tank
	unit_group = direct_fire_unit_type
	active = no
	
	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 8.00
	build_cost_manpower = 1.25
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.33
	transport_weight = 10.00
	supply_consumption = 1.33
	fuel_consumption = 1.67
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.33
	toughness = 3.15
	softness = 0.17
	air_defence = 1.00
	armor_value = 3

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.67
	hard_attack = 2.33
	air_attack = 0.25
	ap_attack = 5
	
	fort = {
		attack = 0.60
	}
	urban = {
		attack = 0.30
	}
   	amphibious = {
		attack = -0.60
	}
    river = {
		attack = -0.20
	}
   	marsh = {
		attack = -0.40
		movement = -0.80
	}
	jungle = {
		attack = -0.40
		movement = -0.40
	}
	forest = {
		attack = -0.30
		movement = -0.40
	}
	woods = {
		attack = -0.10
		movement = -0.10
	}
	mountain = {
		attack = -0.30
		movement = -0.40
	}
	hills = {
		attack = -0.10
		movement = -0.10
	}
	
	combat_width = 0

	completion_size = 1.7
	on_completion = artillery_practical

	priority = 4

}