brandenburg_regiment = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type
	active = no
	can_paradrop = yes
	is_buildable = no

	#Size Definitions
	max_strength = 5
	default_organisation = 50
	default_morale = 0.55
	officers = 150

	#Building Costs
	build_cost_ic = 5.00
	build_cost_manpower = 2.00
	build_time = 35
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 8.33
	transport_weight = 2.50
	supply_consumption = 0.33
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 15.00
	toughness = 15.00
	softness = 1.00
 	air_defence = 15.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 0.00
	hard_attack = 0.00
	air_attack = 0.00

	plains = {
		attack = 0.60
		defence = 0.15
	}
	river = { 
		attack = 0.60
		defence = 0.15
	}
	arctic = { 
		attack = 0.60		
		defence = 0.15
		attrition = -2
	}
	desert = { 
		attack = 0.60
		defence = 0.15
		attrition = -2
	}
	woods = { 
		attack = 0.60
		defence = 0.15
	}
	forest = { 
		attack = 0.60
		defence = 0.15
	}
	jungle = { 
		attack = 0.60
		defence = 0.15
	}
	hills = {
		attack = 0.60
		defence = 0.15
	}
	mountain = { 
		attack = 0.60
		defence = 0.15
	}
	urban = {
		attack = 0.60
		defence = 0.15
	}
	marsh = { 
		attack = 0.60
		defence = 0.15
	}
	amphibious =    { 
		attack = 0.60	
		defence = 0.15 
	}
	night = { 
		attack = 0.60
		defence = 0.15
	}
	fort = { 
		attack = 0.60
		defence = 0.15 
	}	
	africa_hills = { 
		attack = 0.60 
		defence = 0.15 
		attrition = -4
	}
	africa_plains = { 
		attack = 0.60 
		defence = 0.15 
		attrition = -4
	}
	africa_urban = { 
		attack = 0.60 
		defence = 0.15 
		attrition = -4
	}
	africa_mountain = { 
		attack = 0.60 
		defence = 0.15 
		attrition = -4
	}

	combat_width = 0
	
	completion_size = 0.3
	on_completion = infantry_practical
	
	priority = 9
}