fallschirmjager_para_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type
	active = no
	can_paradrop = yes
	is_buildable = no

	#Size Definitions
	max_strength = 5
	default_organisation = 40
	default_morale = 0.40
	officers = 150

	#Building Costs
	build_cost_ic = 4.00
	build_cost_manpower = 4.00
	build_time = 150
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.33
	transport_weight = 5.00
	supply_consumption = 0.50
	fuel_consumption = 0.00
	radio_strength = 1
	
	#Defensive Abilities
	defensiveness = 8.00
	toughness = 9.00
	softness = 1.00
	air_defence = 2.50

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 1.67
	hard_attack = 0.20
	air_attack = 0.10
	
	plains = {
		attack = 0.30
		defence = 0.15
	}
	river = { 
		attack = 0.30
		defence = 0.15
	}
	arctic = { 
		attack = 0.30		
		defence = 0.15
		attrition = -2
	}
	desert = { 
		attack = 0.30
		defence = 0.15
		attrition = -2
	}
	woods = { 
		attack = 0.30
		defence = 0.15
	}
	forest = { 
		attack = 0.30
		defence = 0.15
	}
	jungle = { 
		attack = 0.30
		defence = 0.15
	}
	hills = {
		attack = 0.30
		defence = 0.15
	}
	mountain = { 
		attack = 0.30
		defence = 0.15
	}
	urban = {
		attack = 0.30
		defence = 0.15
	}
	marsh = { 
		attack = 0.30
		defence = 0.15
	}
	amphibious =    { 
		attack = 0.30	
		defence = 0.15 
	}
	night = { 
		attack = 0.30
		defence = 0.15
	}
	fort = { 
		attack = 0.30
		defence = 0.15 
	}	
	africa_hills = { 
		attack = 0.30 
		defence = 0.15 
		attrition = -4
	}
	africa_plains = { 
		attack = 0.30 
		defence = 0.15 
		attrition = -4
	}
	africa_urban = { 
		attack = 0.30 
		defence = 0.15 
		attrition = -4
	}
	africa_mountain = { 
		attack = 0.30 
		defence = 0.15 
		attrition = -4
	}
	
	combat_width = 0

	completion_size = 0.4
	on_completion = infantry_practical
	
	priority = 8
}
