light_jager_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type
	active = no

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 1.80
	build_cost_manpower = 3.25
	build_time = 75
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 5.00
	transport_weight = 6.50
	supply_consumption = 0.33
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.50
	toughness = 3.00
	softness = 1.00
	air_defence = 3.00

	#Offensive Abilities
	suppression = 2.00
	soft_attack = 1.55
	hard_attack = 0.25
	air_attack = 0.25
	ap_attack = 1

	woods = { 
		attack = 0.25
	}
	forest = { 
		attack = 0.20
	}
	jungle = {
		attack = 0.20
	}
	hills = { 
		attack = 0.25
	}
	mountain = { 
		attack = 0.10
	}
	marsh = {
		attack = 0.20
	}		
	
	combat_width = 1
	
	completion_size = 0.1
	on_completion = infantry_practical
	priority = 6

}
