motorized_flak_brigade = {
	type = land
	sprite = Motor
	unit_group = direct_fire_unit_type
	active = yes
	
	is_mobile = yes

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 3.33
	build_cost_manpower = 1.67
	build_time = 125
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 7.00
	transport_weight = 8.00
	supply_consumption = 0.67
	fuel_consumption = 0.33
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.33
	toughness = 1.33
	softness = 0.90
	air_defence = 3.00

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 1.00
	hard_attack = 0.00
	air_attack = 3.00
	ap_attack = 5

   	amphibious =    { 
		attack = -0.40
		movement = -1.00
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		movement = -0.30
	}
	jungle = {
		attack = -0.15
		movement = -0.30
	}
	forest = { 
		attack = -0.05
		movement = -0.10
	}
	mountain = 	{
		attack = -0.15
		movement = -0.20
	}
	
	combat_width = 0
	
	completion_size = 0.2
	on_completion = artillery_practical
	priority = 4

}
