partisan_brigade = {
	type = land
	sprite = Infantry
	unit_group = infantry_unit_type
	is_buildable = no
	
	#Size Definitions
	max_strength = 20
	default_organisation = 20
	default_morale = 0.20
	officers = 10

	#Building Costs
	build_cost_ic = 1.33
	build_cost_manpower = 2.00
	build_time = 50
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 5.00
	supply_consumption = 0.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.00	# was 4.33
	toughness = 0.67
	softness = 1.00
	air_defence = 1.75

	#Offensive Abilities
	suppression = 0.33
	soft_attack = 0.67
	hard_attack = 0.00
	air_attack = 0.00
	ap_attack = 0.5

	woods = { 
		defence = 0.30
	}
	forest = { 
		defence = 0.50
	}
	marsh = { 
		defence = 0.50
	}
	hills = { 
		defence = 0.30
	}
	mountain = { 
		defence = 0.50
	}
	urban = { 
		attack = 0.25
		defence = 1.10
	}
	africa_hills = { attack = 0.10 defence = 0.50 attrition = -4 }
	africa_plains = { attack = 0.10 defence = 0.50 attrition = -4 }
	africa_urban = { attack = 0.20 defence = 0.50 attrition = -4 }
	africa_mountain = { attack = 0.05 defence = 0.50 attrition = -4 }
	desert = { attack = 0.25 defence = 0.50 attrition = -4 }
	

	combat_width = 1

	completion_size = 0.1
	on_completion = militia_practical
	priority = 6
}
