summer_mechanized_brigade = {
	type = land
	sprite = Mech
	unit_group = infantry_unit_type
	active = no
	#is_buildable = no
	
	is_mobile = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 7.50
	build_cost_manpower = 3.00
	build_time = 160
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 9.00
	transport_weight = 15.00
	supply_consumption = 1.33
	fuel_consumption = 2.3
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.33
	toughness = 4.00
	softness = 0.60
	air_defence = 1.50

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 3.00
	hard_attack = 1.00
	air_attack = 0.33
	ap_attack = 1
	
	urban = {
		attack = -0.20
		defence = -0.05
	}
   	amphibious = { 
		attack = -0.40 
	}
    river = { 
		attack = -0.20
	}
   	marsh = { 
		attack = -0.10 
		movement = -0.70
	}
	jungle = { 
		attack = -0.30 
		movement = -0.30
	}
	forest = { 
		attack = -0.10 
		movement = -0.30
	}
	woods = { 
		attack = -0.05 
		movement = -0.10
	}
	mountain = { 
		attack = -0.10 
		movement = -0.30
	}
	hills = {
		attack = -0.05   
		movement = -0.05
	}
	africa_hills = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_plains = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_urban = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_mountain = { attack = 0.15 defence = 0.10 attrition = -4 }
	desert = { attack = 0.25 defence = 0.10 attrition = -4 }

	combat_width = 1

	completion_size = 1.2
	on_completion = mobile_practical
	priority = 9
}
