summer_armor_brigade = {
	type = land
	sprite = Tank
	unit_group = armor_unit_type
	active = no
	#is_buildable = no
	
	is_mobile = yes
	is_armor = yes

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 12.00
	build_cost_manpower = 2.33
	build_time = 190
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 20.00
	supply_consumption = 1.66
	fuel_consumption = 3.4
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 3.50
	toughness = 4.00
	softness = 0.15
	air_defence = 0.80
	armor_value = 5

	#Offensive Abilities
	suppression = 0.00
	soft_attack = 2.33
	hard_attack = 2.33
	air_attack = 0.33
	ap_attack = 5
	
	urban = {
		attack = -0.40
		defence = -0.10
	}
   	amphibious = { 
		attack = -0.60 
	}
    river = { 
		attack = -0.20 
	}
   	marsh = { 
		attack = -0.40 
		movement = -0.80
	}
	jungle = { 
		attack = -0.40
		movement = -0.40
	}
	forest = { 
		attack = -0.30
		movement = -0.40
	}
	woods = { 
		attack = -0.10 
 		movement = -0.10
	}
	mountain = { 
		attack = -0.30 
		movement = -0.40 
	}
	hills = {
		attack = -0.10		
		movement = -0.10
	}
	africa_hills = { attack = 0.15 defence = 0.10 attrition = -4 }
	africa_plains = { attack = 0.20 defence = 0.10 attrition = -4 }
	africa_urban = { attack = 0.05 defence = 0.10 attrition = -4 }
	africa_mountain = { attack = 0.05 defence = 0.10 attrition = -4 }
	desert = { attack = 0.25 defence = 0.10 attrition = -4 }
	
	combat_width = 2

	completion_size = 1.7
	on_completion = armour_practical

	priority = 10
}
