#country, from = occupier.
on_surrender = 
{
	#10	= 503		#Italy
	#10	= 519		#Italy, Germany is not at war
	#10	= 504		#Vichy France
	#10	= 505		#Spanish Civil War
	#10	= 513		#Spanish Civil War
	#10	= 506		#Finnish Winter War
	#10	= 507		#Bitter Peace
	#10	= 520		#Germany
	#10	= 509		#Poland
	#10	= 518		#Surrender by Vichy to Allies
	#10	= 512		#Poland, Molotov-Ribbentrop pact
	#10	= 524		#Danish surrender, form govt. in exile, UK controls Iceland & Greenland
	#10	= 525		#Yugoslavian surrender, form govt. in exile
	#10 	= 500		#generic surrender event if in faction
	#10 	= 502		#generic surrender event if not in faction

}

#country = nuke dropper
#from = province controller where nuke dropped
#province = location where the bomb was dropped
on_nuke_dropped =
{
	# TODO: add events here
	10 = 18050
	10 = 18051
	10 = 18052
	10 = 18053
	10 = 18054
	10 = 18055
}

on_battle_won = 
{
	10 = 300	# Paris has fallen
	10 = 302	# Amsterdam has fallen
	10 = 304	# Bruxelle has fallen
	10 = 600	# Invasion of Poland
	10 = 601	# Invasion of Poland
	10 = 602	# Invasion of Poland
	10 = 603	# Invasion of Poland
	10 = 604	# Stalingrad
	10 = 605	# Operation Barbarossa
	10 = 606	# Operation Barbarossa
	10 = 607	# Operation Barbarossa
	10 = 608	# Battle of Kursk
	10 = 609	# Operation Barbarossa
	10 = 610	# Operation Barbarossa
	10 = 611	# Operation Barbarossa
	10 = 612	# Battle of Murmansk
	10 = 613	# Invasion of Poland
	10 = 614	# Invasion of Poland
	10 = 615	# Invasion of Poland
	10 = 616	# Battle of the Netherlands
	10 = 617	# Battle of the Netherlands
	10 = 618	# Operation Overlord
	10 = 619	# Operation Overlord
	10 = 620	# Operation Overlord
	10 = 621	# Dodecanese Campaign
	10 = 622	# North West Europe Campaign
	10 = 623	# Italian Campaign
	10 = 624	# Battle of the Netherlands
	10 = 625	# Operation Market Garden
	10 = 626	# North West Europe Campaign
	10 = 627	# Italian Campaign
	10 = 628	# Lapland War
	10 = 629	# Battle of France
	10 = 630	# Bombing of Ulm
	10 = 631	# Battle of Aachen
	10 = 632	# Italian Campaign
	10 = 633	# Battle of Nancy
	10 = 634	# Battle of the Bulge
	10 = 635	# Battle of Debrecen
	10 = 636	# North African Campaign
	10 = 637	# North African Campaign
#	10 = 638	ENG or JAP related
#	10 = 639	USA or JAP related
#	10 = 640	USA or JAP related
#	10 = 641	USA or JAP related
	10 = 642	# Operation Barbarossa
	10 = 643	# Operation Barbarossa
	10 = 644	# Second Battle of Kharkov
	10 = 645	# Third Battle of Kharkov
	10 = 646	# Operation Barbarossa
	10 = 647	# Battle of Bautzen
	10 = 648	# Battle of Orsha
	10 = 649	# Battle of Belgorod
	10 = 650	# Battle of Halbe
	10 = 651	# Battle of Narva
#	10 = 652	FIN or SOV related
#	10 = 653	FIN or SOV related
	10 = 654	# Italian Campaign
	10 = 655	# Italian Campaign
	10 = 656	# Italian Campaign
	10 = 657	# Italian Campaign
	10 = 658	# Battle of Breslau
	10 = 659	# Operation Barbarossa
	10 = 660	# Battle of Budapest
	10 = 661	# Battle of Kerch
	10 = 662	# Battle of Kolberg
	10 = 663	# Operation Barbarossa
	10 = 664	# Battle for Velikie Luki
	10 = 665	# Operation Barbarossa
	10 = 666	# Battle of France
	10 = 667	# North African Campaign
	10 = 668	# Battle of Kassel
	10 = 669	# Lapland War
	10 = 670	# North African Campaign
	10 = 671	# Invasion of Poland
	10 = 672	# Invasion of Poland
	10 = 673	# Invasion of Poland
	10 = 674	# Invasion of Poland
	10 = 675	# Invasion of Poland
	10 = 676	# Invasion of Poland
#	10 = 677	ENG or JAP related
#	10 = 678	USA or JAP related
#	10 = 679	USA or JAP related
#	10 = 680	FRA or VIC related
#	10 = 681	AU or JAP related
#	10 = 682	USA or JAP related
#	10 = 683	ENG or JAP related
#	10 = 684	USA or JAP related
	10 = 685	# Battle in Berlin
#	10 = 686	ENG or JAP related
#	10 = 687	is this even WWII related?
#	10 = 688	SOV or POL related
#	10 = 689	ENG or VIC related
	10 = 690	# Battle of Leningrad
#	10 = 691	USA or JAP related
#	10 = 692	ENG or VIC related
#	10 = 693	JAP related
#	10 = 694	USA or JAP related
#	10 = 695	USA or JAP related
#	10 = 696	AU or JAP related
#	10 = 697	JAP related
#	10 = 698	JAP related
#	10 = 699	JAP related
}

on_battle_lost = 
{
#	10 = 700	deleted
#	10 = 701	deleted
#	10 = 702	deleted
#	10 = 703	deleted
#	10 = 704	deleted
#	10 = 705	deleted
#	10 = 706	deleted
#	10 = 707	deleted
	10 = 708	# Battle of Kursk
#	10 = 709	deleted
#	10 = 710	deleted
#	10 = 711	deleted
#	10 = 712	deleted
#	10 = 713	deleted
#	10 = 714	deleted
#	10 = 715	deleted
#	10 = 716	deleted
#	10 = 717	deleted
	10 = 718	# Operation Overlord
	10 = 719	# Operation Overlord
	10 = 720	# Operation Overlord
	10 = 721	# Dodecanese Campaign
	10 = 722	# North West Europe Campaign
	10 = 723	# Italian Campaign
	10 = 724	# Battle of the Netherlands
	10 = 725	# Operation Market Garden
	10 = 726	# North West Europe Campaign
	10 = 727	# Italian Campaign
#	10 = 728	deleted
	10 = 729	# Battle of France
	10 = 730	# Bombing of Ulm
	10 = 731	# Battle of Aachen
	10 = 732	# Italian Campaign
	10 = 733	# Battle of Nancy
	10 = 734	# Battle of the Bulge
	10 = 735	# Battle of Debrecen
	10 = 736	# North African Campaign
	10 = 737	# North African Campaign
#	10 = 738	deleted
#	10 = 739	deleted
#	10 = 740	deleted
#	10 = 741	deleted
	10 = 742	# Operation Barbarossa
	10 = 743	# Operation Barbarossa
	10 = 744	# Second Battle of Kharkov
	10 = 745	# Third Battle of Kharkov
	10 = 746	# Operation Barbarossa
	10 = 747	# Battle of Bautzen
	10 = 748	# Battle of Orsha
	10 = 749	# Battle of Belgorod
	10 = 750	# Battle of Halbe
	10 = 751	# Battle of Narva
#	10 = 752	deleted
#	10 = 753	deleted
	10 = 754	# Italian Campaign
	10 = 755	# Italian Campaign
	10 = 756	# Italian Campaign
	10 = 757	# Italian Campaign
	10 = 758	# Battle of Breslau
	10 = 759	# Operation Barbarossa
	10 = 760	# Battle of Budapest
	10 = 761	# Battle of Kerch
	10 = 762	# Battle of Kolberg
	10 = 763	# Operation Barbarossa
	10 = 764	# Battle for Velikie Luki
	10 = 765	# Operation Barbarossa
	10 = 766	# Battle of France
	10 = 767	# North African Campaign
	10 = 768	# Battle of Kassel
	10 = 769	# Lapland War
	10 = 770	# North African Campaign
	10 = 771	# Invasion of Poland
	10 = 772	# Invasion of Poland
	10 = 773	# Invasion of Poland
	10 = 774	# Invasion of Poland
	10 = 775	# Invasion of Poland
	10 = 776	# Invasion of Poland
#	10 = 777	deleted
#	10 = 778	deleted
#	10 = 779	deleted
#	10 = 780	deleted
#	10 = 781	deleted
#	10 = 782	deleted
#	10 = 783	deleted
#	10 = 784	deleted
#	10 = 785	deleted
#	10 = 786	deleted
#	10 = 787	deleted
#	10 = 788	SOV or POL related
#	10 = 789	deleted
	10 = 790	# Battle of Leningrad
#	10 = 791	deleted
#	10 = 792	deleted
#	10 = 793	deleted
#	10 = 794	deleted
#	10 = 795	deleted
#	10 = 796	deleted
#	10 = 797	deleted
#	10 = 798	deleted
#	10 = 799	deleted
}

on_naval_battle_won = 
{
#	10 = 6000
#	10 = 6001
#	10 = 6002
#	10 = 6003
#	10 = 6004
#	10 = 6005
#	10 = 6006
#	10 = 6007
#	10 = 6008
#	10 = 6009
#	10 = 6010
#	10 = 6011
#	10 = 6012
#	10 = 6013
#	10 = 6014
#	10 = 6015
#	10 = 6016
#	10 = 6017
#	10 = 6018
#	10 = 6019
#	10 = 6020
#	10 = 6021
#	10 = 6022
#	10 = 6023
#	10 = 6024
#	10 = 6025
#	10 = 6026
#	10 = 6027
#	10 = 6028
#	10 = 6029
#	10 = 6030
#	10 = 6031
#	10 = 6032
#	10 = 6033
#	10 = 6034
#	10 = 6035
#	10 = 6036
#	10 = 6037
#	10 = 6038
#	10 = 6039
#	10 = 6040
#	10 = 6041
#	10 = 6042
#	10 = 6043
#	10 = 6044
#	10 = 6045
#	10 = 6046
#	10 = 6047
#	10 = 6048
#	10 = 6049
#	10 = 6050
#	10 = 6051
#	10 = 6052
#	10 = 6053
#	10 = 6054
#	10 = 6055
#	10 = 6056
#	10 = 6057
#	10 = 6058
#	10 = 6059
#	10 = 6060
#	10 = 6061
#	10 = 6062
#	10 = 6063
#	10 = 6064
#	10 = 6065
#	10 = 6066
#	10 = 6067
#	10 = 6068
#	10 = 6069
#	10 = 6070
#	10 = 6071
}

on_naval_battle_lost =
{
#	10 = 6100
#	10 = 6101
#	10 = 6102
#	10 = 6103
#	10 = 6104
#	10 = 6105
#	10 = 6106
#	10 = 6107
#	10 = 6108
#	10 = 6109
#	10 = 6110
#	10 = 6111
#	10 = 6112
#	10 = 6113
#	10 = 6114
#	10 = 6115
#	10 = 6116
#	10 = 6117
#	10 = 6118
#	10 = 6119
#	10 = 6120
#	10 = 6121
#	10 = 6122
#	10 = 6123
#	10 = 6124
#	10 = 6125
#	10 = 6126
#	10 = 6127
#	10 = 6128
#	10 = 6129
#	10 = 6130
#	10 = 6131
#	10 = 6132
#	10 = 6133
#	10 = 6134
#	10 = 6135
#	10 = 6136
#	10 = 6137
#	10 = 6138
#	10 = 6139
#	10 = 6140
#	10 = 6141
#	10 = 6142
#	10 = 6143
#	10 = 6144
#	10 = 6145
#	10 = 6146
#	10 = 6147
#	10 = 6148
#	10 = 6149
#	10 = 6150
#	10 = 6151
#	10 = 6152
#	10 = 6153
#	10 = 6154
#	10 = 6155
#	10 = 6156
#	10 = 6157
#	10 = 6158
#	10 = 6159
#	10 = 6160
#	10 = 6161
#	10 = 6162
#	10 = 6163
#	10 = 6164
#	10 = 6165
#	10 = 6166
#	10 = 6167
#	10 = 6168
#	10 = 6169
#	10 = 6170
#	10 = 6171
}

on_air_battle_won = 
{
#	10 = 800
#	10 = 801
#	10 = 802
#	10 = 803
#	10 = 804
#	10 = 805
#	10 = 806
#	10 = 807
#	10 = 808
#	10 = 809
#	10 = 810
#	10 = 811
#	10 = 812
#	10 = 813
#	10 = 814
#	10 = 815
#	10 = 816
#	10 = 817
#	10 = 818
#	10 = 819
#	10 = 820
#	10 = 821
#	10 = 822
#	10 = 823
#	10 = 824
#	10 = 825
#	10 = 826
#	10 = 827
#	10 = 828
#	10 = 829
#	10 = 830
#	10 = 831
#	10 = 832
#	10 = 833
#	10 = 834
#	10 = 835
#	10 = 836
#	10 = 837
#	10 = 838
#	10 = 839
#	10 = 840
#	10 = 841
#	10 = 842
#	10 = 843
#	10 = 844
#	10 = 845
#	10 = 846
#	10 = 847
#	10 = 848
#	10 = 849
#	10 = 850
#	10 = 851
#	10 = 852
#	10 = 853
#	10 = 854
#	10 = 855
#	10 = 856
#	10 = 857
#	10 = 858
#	10 = 859
#	10 = 860
#	10 = 861
#	10 = 862
#	10 = 863
#	10 = 864
#	10 = 865
#	10 = 866
#	10 = 867
#	10 = 868
#	10 = 869
#	10 = 870
#	10 = 871
#	10 = 872
#	10 = 873
#	10 = 874
#	10 = 875
#	10 = 876
#	10 = 877
#	10 = 878
#	10 = 879
#	10 = 880
#	10 = 881
}

on_air_battle_lost =
{
#	10 = 900
#	10 = 901
#	10 = 902
#	10 = 903
#	10 = 904
#	10 = 905
#	10 = 906
#	10 = 907
#	10 = 908
#	10 = 909
#	10 = 910
#	10 = 911
#	10 = 912
#	10 = 913
#	10 = 914
#	10 = 915
#	10 = 916
#	10 = 917
#	10 = 918
#	10 = 919
#	10 = 920
#	10 = 921
#	10 = 922
#	10 = 923
#	10 = 924
#	10 = 925
#	10 = 926
#	10 = 927
#	10 = 928
#	10 = 929
#	10 = 930
#	10 = 931
#	10 = 932
#	10 = 933
#	10 = 934
#	10 = 935
#	10 = 936
#	10 = 937
#	10 = 938
#	10 = 939
#	10 = 940
#	10 = 941
#	10 = 942
#	10 = 943
#	10 = 944
#	10 = 945
#	10 = 946
#	10 = 947
#	10 = 948
#	10 = 949
#	10 = 950
#	10 = 951
#	10 = 952
#	10 = 953
#	10 = 954
#	10 = 955
#	10 = 956
#	10 = 957
#	10 = 958
#	10 = 959
#	10 = 960
#	10 = 961
#	10 = 962
#	10 = 963
#	10 = 964
#	10 = 965
#	10 = 966
#	10 = 967
#	10 = 968
#	10 = 969
#	10 = 970
#	10 = 971
#	10 = 972
#	10 = 973
#	10 = 974
#	10 = 975
#	10 = 976
#	10 = 977
#	10 = 978
#	10 = 979
#	10 = 980
#	10 = 981
}

on_encirclement =
{
#	10 = 6501	Siege of Warszawa 1939
#	10 = 6502	Siege of Calais 1940
#	10 = 6503	Siege of Lille 1940
#	10 = 6504	Siege of Bastogne 1944
#	10 = 6505	Siege of Odessa 1941
	10 = 6506	# Siege of Breslau 1945
#	10 = 6507	Siege of Budapest 1944
#	10 = 6508	Siege of Sevastopol 1941
#	10 = 6509	Siege of Malta 1940
#	10 = 6510	Siege of Leningrad 1941
#	10 = 6511	Siege of Lwow 1939
#	10 = 6512	Siege of Meiktila 1945
#	10 = 6513	Siege of Stalingrad 1942
#	10 = 6514	Siege of Myitkyina 1944
#	10 = 6515	Siege of Brest-Litovsk 1939
	10 = 6516	# Siege of Le Havre 1944
	10 = 6517	# Siege of Poznan 1945
	10 = 6518	# Siege of Wien 1945
#	10 = 6519	Siege of Kohima
	10 = 6520	# Siege of La Rochelle 1944
#	10 = 6521	Falaise Pocket 1944 NEED FIX
#	10 = 6522	Ruhr Pocket 1945 NEED FIX
	10 = 6523	# Colmar Pocket 1945
	10 = 6524	# Kholm Pocket 1942
	10 = 6525	# Demjansk Pocket 1942
	10 = 6526	# Korsun-Shevchenkivskyy Pocket 1944
	10 = 6527	# Praha Pocket 1945
	10 = 6528	# Siege of Memel 1944
	10 = 6529	# Siege of Königsberg 1945
	10 = 6530	# Siege of Berlin 1945
#	10 = 6531	Siege of Imphal 1944
	10 = 6532	# Siege of Dunkerque 1944
	10 = 6533	# Siege of Kyiv 1941
}

on_enemy_pride_sunk =
{
	10 = 400
}

on_our_pride_sunk =
{
	10 = 401
}

on_coup_success = 
{
	10 = 5057
}

on_coup_fail =
{
	10 = 5058
}
