###################################################################
# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
###################################################################

###################################################################
## VANILLA ACHIEVEMENTS

# Neutrality
neutrality = {

	potential = {
		NOT = {
			OR = {
				faction = allies
				faction = axis
				faction = comintern
			}
		}
	}
	
	trigger = {
		NOT = {
			faction = allies
			faction = axis
			faction = comintern
		}
	}
	
	research_efficiency = -0.05
	espionage_bonus = 0.1
	counter_espionage = 0.1
	icon = 1
}

# Winter War
winter_war = {

	potential = {
		tag = FIN
	}
	
	trigger = {
		tag = FIN
		NOT = {
			faction = axis
			faction = allies
		}
		FIN = { 
			war_with = SOV
		}
		OR = {
			month = 11
			NOT = {
				month = 5
			}
		}
	}
	
	org_regain = 0.5
	reinforcement_bonus = 0.5
	land_organisation = 0.25
	icon = 1
}

# Lapland War
lapland_war = {

	potential = {
		tag = FIN
	}
	
	trigger = {
		GER = {
			war_with = FIN
		}
		OR = {
			month = 11
			NOT = {
				month = 5
			}
		}
	}
	
	org_regain = 0.15
	reinforcement_bonus = 0.15
	land_organisation = 0.1
	icon = 1
}

###################################################################
## VANILLA ACHIEVEMENTS INVOLVING GERMANY

# Great Army
great_army = {

	trigger = {
		total_amount_of_brigades = 600
	}
	
	officer_recruitment = 0.05
	territorial_pride = 0.025
	icon = 2
}

# Veteran Army
veteran_army = {

	trigger = {
		land_battles_fought = 1000
	}
	
	land_organisation = 0.05
	org_regain = 0.05
	icon = 3
}
	
# Grand Fleet
great_naval_army = {

	trigger = {
		total_amount_of_ships = 200
	}
	
	officer_recruitment = 0.05
	territorial_pride = 0.025
	icon = 4
}


# Veteran Navy
veteran_navy = {
	
	trigger = {
		naval_battles_fought = 500
	}
	
	naval_organisation = 0.05
	org_regain = 0.05
	icon = 5
}

# Great Air Army
great_air_army = {

	trigger = {
		total_amount_of_planes = 150
	}
	
	officer_recruitment = 0.05
	territorial_pride = 0.025
	icon = 6
}

# Veteran Air Force
veteran_air_force = {
	
	trigger = {
		air_battles_fought = 1250
	}
	
	air_organisation = 0.05
	org_regain = 0.05
	icon = 7
}

###################################################################
## DIES IRAE ACHIEVEMENTS NOT INVOLVING GERMANY

# Uboats
early_war_of_the_atlantic = {

	potential = {
		tag = ENG
		has_country_flag = early_atlantic
	}
	
	trigger = {
		not = { strat_convoy_impact = -0.10 }
	}
	
	global_resources = -0.30
	naval_base_efficiency = -0.25
	national_unity = -0.50
	
	icon = 1
}

# Uboats
mid_war_of_the_atlantic = {

	potential = {
		tag = ENG
		has_country_flag = mid_atlantic
	}
	
	trigger = {
		not = { strat_convoy_impact = -0.20 }
	}
	
	global_resources = -0.10
	naval_base_efficiency = -0.15
	national_unity = -1.00
	
	icon = 1
}

#Soviet rearm if non agression pact refused
soviet_ream = {

	potential = {
		tag = SOV
		not = { war_with = GER }
		has_country_flag = SOV_GER_NAP_NO
	}
	
	trigger = {
	}
	
	officer_recruitment = 0.15
	industrial_efficiency = 0.15
	research_efficiency = 0.15
	icon = 1
}

#Great Patriotic War
soviet_great_patriotic_war = {

	potential = {
		tag = SOV
		war_with = GER		
	}
	
	trigger = {
		lost_national = 0.01
	}
	
	org_regain = 0.25
	reinforcement_bonus = 2.0
	officer_recruitment = 0.25
	industrial_efficiency = 0.25
	research_efficiency = 0.25
	icon = 1
}

# Soviet defense
soviet_defense = {

	potential = {
		tag = SOV
		war_with = GER
	}
	
	trigger = {
		lost_national = 0.01
		not = { total_amount_of_divisions = 150 }
	}
	
	global_manpower_modifier = 3.00
	org_regain = 0.75	
	unit_recruitment_time = -0.90
	territorial_pride = 0.10
	icon = 1
}
soviet_defense_1 = {

	potential = {
		tag = SOV
		war_with = GER
	}
	
	trigger = {
		lost_national = 0.01
		not = { total_amount_of_divisions = 250 }
		total_amount_of_divisions = 150
	}
	
	org_regain = 0.50	
	unit_recruitment_time = -0.75
	territorial_pride = 0.05
	icon = 1
}
soviet_defense_2 = {

	potential = {
		tag = SOV
		war_with = GER
	}
	
	trigger = {
		lost_national = 0.01
		not = { total_amount_of_divisions = 350 }
		total_amount_of_divisions = 250
	}
	org_regain = 0.50
	unit_recruitment_time = -0.50
	icon = 1
}
soviet_defense_3 = {

	potential = {
		tag = SOV
		war_with = GER
	}
	
	trigger = {
		lost_national = 0.01
		total_amount_of_divisions = 350
	}
	org_regain = 0.25
	icon = 1
}

# When supply is low (capital is captured), SOV units will eat 90% less supply
soviet_supply = {

	potential = {
		tag = SOV
		war_with = GER
	}
	
	trigger = {
		not = { supplies = 15000 }
	}
	
	supply_consumption = -0.90
	icon = 1
}

# UK defense
uk_defense_1 = {

	potential = {
		tag = ENG
		war_with = GER
	}
	
	trigger = {
	}
	
	territorial_pride = 0.15
	icon = 1
}

# SPANISH CIVIL WAR
nationalist_spain = {

	potential = {
		tag = SPA
		war_with = SPR
	}
	
	trigger = {
		or = {
			lost_national = 0.50
			has_country_flag = legion_condor
		}
	}
	
	officer_recruitment = 0.25
	org_regain = 0.25
	land_organisation = 0.15
	territorial_pride = 0.50
	icon = 1
}



republican_spain = {

	potential = {
		tag = SPR
		war_with = SPA
	}
	
	trigger = {
	}
	
	land_organisation = -0.25
	territorial_pride = 0.50
	icon = 1
}


## FRANCE PENALTIES
france_high_command = {
	potential = {
		tag = FRA
		war = yes
		GER = { war_with = BEL }
	}
	
	trigger = {
		controls = 2613
		not = { year = 1942 }
	}
	
	org_regain = -0.15
	air_organisation = -0.15
	land_organisation = -0.20
	icon = 1
}

#ITALY NERF
italy_high_command = {
	potential = {
		tag = ITA
		year = 1937
	}
	
	trigger = {
	}
	
	peace_consumer_goods_demand = 0.15
	org_regain = -0.15
	air_organisation = -0.15
	land_organisation = -0.30
	icon = 1
}

## SWISS BONUS
switzerland_bunkers = {
	potential = {
		tag = SCH
		war = yes
	}
	
	trigger = {
	}
	
	territorial_pride = 0.10
	land_organisation = 0.30
	icon = 1
}

## USA BONUS
arsenal_of_democracy = {
	potential = {
		faction = allies
		USA = { faction = allies }
	}
	
	trigger = {
	}
	
	industrial_efficiency = 0.25
	research_efficiency = 0.25
	supply_throughput = 0.33
	naval_capacity = 0.50
	icon = 1
}

non_intervention_USA = {
	potential = {
		tag = USA
		war = no
		not = { faction = allies }
	}
	
	trigger = {
	}
	
	global_ic = -0.50
	icon = 1
}

intervention_USA = {
	potential = {
		tag = USA
		war = yes
	}
	
	trigger = {
	}
	
	global_manpower_modifier = 2.00
	icon = 1
}

disorganized_soviets = {

	potential = {
			tag = SOV
	}

	trigger = {
	has_country_flag = disorganized_soviets
	}

	land_organisation = -0.5

}

population_crisis = {

	potential = {
			tag = FRA
	}
	trigger = {
		government_in_exile = no
	}
	
	global_manpower_modifier = -0.30
	icon = 5
}

japan_buff = {

	potential = {
		tag = JAP
	}
	trigger = {
		war_with = CHI
		not = { year = 1938 }
		not = { CHI = { lost_national = 0.05 } }
	}
	
	org_regain = 1.00
	supply_consumption = -0.90
	naval_capacity = 2.00
	combat_movement_speed = 0.25
	icon = 5
}

###################################################################
## DIES IRAE ACHIEVEMENTS INVOLVING GERMANY

# Pact of Steel
pact_of_steel = {

	potential = {
		faction = axis				
		exists = ITA
	}

	trigger = {
		GER = {
			faction = axis
		}
		ITA = {
			faction = axis
		}
	}
	
	ruling_party_support = 0.025
	research_efficiency = 0.025
	global_supplies = 0.05
	icon = 8
}

# Tripartite pact
tripartite_pact = {

	potential = {
		faction = axis
		exists = ITA
		or = {		
			exists = JAP
			exists = CHI
		}
	}

	trigger = {
		GER = {
			faction = axis
		}
		ITA = {
			faction = axis
		}
		or = {
			JAP = {
				faction = axis
			}
			CHI = {
				faction = axis
			}
		}
	}
	
	ruling_party_support = 0.025
	research_efficiency = 0.025
	espionage_bonus = 0.05
	icon = 9
}

# Foreign Wehrmacht
foreign_wehrmacht = {

	potential = {
		tag = GER
	}
	
	trigger = {
		has_country_flag = foreign_wehrmacht_units_decision_ok
		or = {
			2613 = { controlled_by = this } # Paris
			812  = { controlled_by = this } # Oslo
			1482 = { controlled_by = this } # Copenhaggen
			2311 = { controlled_by = this } # Brussels
			1910 = { controlled_by = this } # Amsterdam
			1928 = { controlled_by = this } # Warsaw
		}
	}

	global_supplies = -0.05
	global_manpower_modifier = 0.10
	
	icon = 10
}

#General Winter - SOV
general_winter = {

	potential = {
		tag = SOV
	}
	
	trigger = {
		tag = SOV
		war_with = GER
		GER = {
			OR = {
				controls = 1534
				controls = 2223
				controls = 1991
				controls = 3175
				controls = 1535
				controls = 1182
				controls = 1102
				controls = 909
				controls = 782
			}
		}
		OR = {
			month = 10
			NOT = {
				month = 3
			}
		}
		lost_national = 0.10
	}
	
	org_regain = 0.50
	reinforcement_bonus = 0.50
	icon = 1
}

#General Winter - GER
general_winter_ger = {

	potential = {
		tag = GER
		not = { winter_clothes = 1 }
	}
	
	trigger = {		
		war_with = SOV
		not = { winter_clothes = 1 }
		date = 1941.11.1
		OR = {
			month = 10
			NOT = {
				month = 3
			}
		}
		SOV = { lost_national = 0.10 }
	}
	
	land_organisation = -0.30
	global_manpower_modifier = -0.30
	combat_movement_speed = -0.30
	icon = 11
}

#Russian railways
russian_railways = {

	potential = {
		tag = GER
		not = { russian_railways = 1 }		
	}
	
	trigger = {
		war_with = SOV
		SOV = { lost_national = 0.15 }
		not = { russian_railways = 1 }
	}
	
	supply_throughput = -0.33
	icon = 12
}

#####################
### INDUSTRIAL ACHIEVEMENTS
#####################

# Sino-German Agreement - GER
sino_german_agreement_ger = {

	potential = {
		tag = GER
		exists = CHI
		not = { war_with = CHI }
	}

	trigger = {
		not = { has_country_flag = german_chinese_agreement_stop }					
		or = {
			not = { JAP = { faction = axis } }
			not = { CHI = { war_with = JAP } }
		}
		relation = { who = CHI value = 50 }
	}
	
	global_supplies = -0.05
	global_rare_materials = 0.25
	icon = 13
}

# Sino-German Agreement - CHI
sino_german_agreement_chi = {

	potential = {
		tag = CHI
		exists = CHI
	}

	trigger = {
		not = { has_country_flag = german_chinese_agreement_stop }
		not = { war_with = GER }			
		or = {
			not = { JAP = { faction = axis } }
			not = { CHI = { war_with = JAP } }
		}
	}
	
	global_ic = 0.075
	global_leadership_modifier = 0.05
	officer_recruitment = 0.25
	territorial_pride = 0.05
	org_regain = 0.25
	
	icon = 1
}


# Norway-Sweden iron
german_swedish_agreement = {

	potential = {
		tag = GER
	}
	
	trigger = {
		#Narvik
		or = {
			65 = { controller = { faction = axis } }
			and = {
				65 = { controlled_by = NOR } 
				NOR = { war = no }
				relation = { who = NOR value = 50 }
			}
		}
	}

	global_metal = 0.15
	icon = 14
}

# Romanian oil
Ploiesti_oil_fields = {

	potential = {
		tag = GER
	}
	
	trigger = {
		or = {
			and = {
				relation = { who = ROM value = 50 }
				3778 = { controlled_by = ROM } # Ploiesti
			}
			3778 = { controller = { faction = axis } } # Ploiesti under axis hands
		}
	}

	global_crude_oil = 0.25
	global_fuel = 0.25
	icon = 15
}

Ploiesti_oil_fields_ROM = {

	potential = {
		tag = ROM
	}
	
	trigger = {
		relation = { who = GER value = 50 } 
		3778 = { controlled_by = ROM } # Ploiesti
	}

	global_ic = 0.05
	icon = 1
}

### GERMAN SOVIET AGREEMENTS - GER
german_soviet_agreement_39 = {

	potential = {
		tag = GER	
		exists = SOV
		not = { war_with = SOV }
		#has_country_flag = german_soviet_agreement_39
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {		
		has_country_flag = german_soviet_agreement_39
		not = { has_country_flag = no_german_soviet_agreement }
		not = { war_with = SOV }
	}
	global_supplies = -0.05
	global_money = -0.05
	global_resources = 0.05
	icon = 16
}
german_soviet_agreement_40 = {

	potential = {
		tag = GER			
		exists = SOV
		not = { war_with = SOV }
		#has_country_flag = german_soviet_agreement_40
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {		
		has_country_flag = german_soviet_agreement_40
		not = { has_country_flag = no_german_soviet_agreement }
		not = { war_with = SOV }
	}
	global_ic = -0.025
	global_resources = 0.10
	icon = 16
}
german_soviet_agreement_41 = {

	potential = {
		tag = GER			
		exists = SOV
		not = { war_with = SOV }
		#has_country_flag = german_soviet_agreement_41
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {		
		has_country_flag = german_soviet_agreement_41
		not = { has_country_flag = no_german_soviet_agreement }
		not = { war_with = SOV }
	}
	global_supplies = -0.05
	global_resources = 0.10
	icon = 16
}
### GERMAN SOVIET AGREEMENTS - SOV
soviet_german_agreement_39 = {

	potential = {
		tag = SOV
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {
		GER = {
			has_country_flag = german_soviet_agreement_39
			not = { has_country_flag = no_german_soviet_agreement }
			not = { war_with = SOV }
		}
	}
	global_supplies = 0.05
	global_money = 0.05
	global_resources = -0.03
	icon = 1
}
soviet_german_agreement_40 = {

	potential = {
		tag = SOV
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {
		GER = {
			has_country_flag = german_soviet_agreement_39
			not = { has_country_flag = no_german_soviet_agreement }
			not = { war_with = SOV }
		}
	}
	global_ic = 0.10
	global_resources = -0.05
	icon = 1
}
soviet_german_agreement_41 = {

	potential = {
		tag = SOV
		not = { has_global_flag = operation_barbarossa }
	}	
	trigger = {
		GER = {
			has_country_flag = german_soviet_agreement_39
			not = { has_country_flag = no_german_soviet_agreement }
			not = { war_with = SOV }
		}
	}
	global_supplies = 0.05
	global_resources = -0.05
	icon = 1
}

###################################################################
## MINISTERS ACHIEVEMENTS

## GOERING PROPERTIES
goering_properties = {

	potential = {
		tag = GER
		war = yes
	}
	
	trigger = {
		war = yes
		2613 = { controlled_by = THIS }
		or = {
			chief_of_air = 10
			head_of_state = 10
			head_of_government = 10
			armament_minister = 10
		}
		year = 1941
	}

	global_money = -0.15
	war_consumer_goods_demand = 0.05
	icon = 22
}

## GOERING FAILURE IN PLANNING
goering_planning_soviet = {

	potential = {
		tag = GER
		war_with = SOV
	}
	
	trigger = {
		or = {
			chief_of_air = 10
			head_of_state = 10
			head_of_government = 10
			armament_minister = 10
		}
		war_with = SOV
		SOV = { lost_national = 0.20 }
	}

	global_resources = -0.25
	icon = 23
}

##FOUR YEAR PLAN
four_year_industry = {

	potential = {
		tag = GER
		armament_minister = 10
		has_country_flag = four_year_plan_industry
		not = { year = 1940 }
	}
	
	trigger = {
		armament_minister = 10
		not = { year = 1940 }
	}

	global_ic = 0.10
	industrial_efficiency = 0.10
	icon = 24
}

four_year_manpower = {

	potential = {
		tag = GER
		armament_minister = 10
		has_country_flag = four_year_plan_manpower
		not = { year = 1940 }
	}
	
	trigger = {
		armament_minister = 10
		not = { year = 1940 }
	}

	peace_consumer_goods_demand = 0.05
	global_manpower_modifier = 0.15
	icon = 24
}

four_year_consumergoods = {

	potential = {
		tag = GER
		armament_minister = 10
		has_country_flag = four_year_plan_goods
		not = { year = 1940 }
	}
	
	trigger = {
		armament_minister = 10
		not = { year = 1940 }
	}

	peace_consumer_goods_demand = -0.20
	industrial_efficiency = -0.05
	global_money = 0.10
	icon = 24
}

four_year_resources = {

	potential = {
		tag = GER
		armament_minister = 10
		has_country_flag = four_year_plan_resources
		not = { year = 1940 }
	}
	
	trigger = {
		armament_minister = 10
		not = { year = 1940 }
	}

	global_resources = 0.20
	industrial_efficiency = 0.025
	icon = 24
}

## VOLKSSTURM
volkssturm_effect = {

	potential = {
		tag = GER
	}
	
	trigger = {
		has_country_flag = volkssturm_call_up
		war = yes
		minister_of_security = 246 # Goebbles
	}

	global_ic = -0.15
	global_manpower_modifier = 0.25
	org_regain = 0.20
	icon = 25
}

###################################################################
## STRAITS/CHANNEL ACHIEVEMENTS

# Polish Corridor POL
polish_corridor_pol = {
	
	potential = {
		tag = POL
		NOT = {
			tag = GER
		}
	}

	trigger = {
		tag = POL
		1626 = {
		controlled_by = POL
		}
	}

	global_leadership_modifier = 0.1
	icon = 1
}

# Polish Corridor GER
polish_corridor_ger = {
	
	potential = {
		tag = GER
		NOT = {
			tag = POL
		}
	}
	
	trigger = {
		tag = GER
		1626 = {
		controlled_by = GER
		}
	}
	
	supply_throughput = 0.05
	icon = 26
}

# Control over the Mediterranean
mediterranean_control = {

	potential = {
		OR = {
			tag = ITA
			tag = SPA
			tag = GRE
			tag = ENG
			tag = FRA
			tag = TUR
			tag = GER
		}
	}
	
	trigger = {
		# SUEZ
		5644 = { controller = { faction = this } }
		5612 = { controller = { faction = this } }
		5563 = { controller = { faction = this } }
		5589 = { controller = { faction = this } }
		# GIBRALTAR
		5191 = { controller = { faction = this } }
		# MALTA
		5359 = { controller = { faction = this } }
		# CYPRUS
		5172 = { controller = { faction = this } }
		5139 = { controller = { faction = this } }
	}
	
	national_unity = 0.10
	naval_capacity = 0.20
	icon = 26
}

# Suez Channel
control_over_suez_channel = {

	potential = {
		OR = {
			tag = ENG
			tag = ITA
			tag = FRA
			tag = GRE
			tag = TUR
			tag = GER
		}
	}
	
	trigger = {
		5644 = { controller = { faction = this } }
		5612 = { controller = { faction = this } }
		5563 = { controller = { faction = this } }
		5589 = { controller = { faction = this } }
	}
	
	territorial_pride = 0.05
	supply_throughput = 0.025
	icon = 26
}

# Control over Gibraltar
control_over_gibraltar = {
	
	potential = {
		OR = {
			tag = SPA
			tag = SPR
			tag = GER
			tag = ITA
			tag = ENG
			tag = FRA
			tag = SOV
		}
	}
	
	trigger = {
		5191 = { controller = { faction = this } }
		5258 = { controller = { faction = this } }
	}
	
	supply_throughput = 0.025
	naval_capacity = 0.1
	icon = 26
}

# Control over the Black Sea
control_over_the_black_sea = {

	potential = {
		NOT = {
			faction = allies
		}
		OR = {
			tag = SOV
			tag = TUR
			tag = ROM
			tag = GER
		}
	}

	trigger = {
		4441 = { controller = { faction = this } } #Eregli
		4123 = { controller = { faction = this } } #Varna
		3919 = { controller = { faction = this } } #Constanta
		3580 = { controller = { faction = this } } #Vylkove
		3309 = { controller = { faction = this } } #Odessa
		3310 = { controller = { faction = this } } #Kherson
		3245 = { controller = { faction = this } } #Novoolksiyivka
		3581 = { controller = { faction = this } } #Sevastopol
		2913 = { controller = { faction = this } } #Rostov-na-Don
		3180 = { controller = { faction = this } } #Primorsko-Ahtarsk
		3449 = { controller = { faction = this } } #Kerch
		3379 = { controller = { faction = this } } #Taman
		4059 = { controller = { faction = this } } #Bat'umi
		4503 = { controller = { faction = this } } #Istanbul
		4186 = { controller = { faction = this } } #Ayancik
	}
	
	supply_throughput = 0.05
	icon = 26
}

# Control over Öresund
control_over_oresund = {
	
	potential = {
		OR = {
			tag = SWE
			tag = NOR
			tag = DEN
			tag = GER
			tag = ENG
		}
	}
	
	trigger = {
		1526 = { controller = { faction = this } }
		1481 = { controller = { faction = this } }
		1482 = { controller = { faction = this } }
		1437 = { controller = { faction = this } }
		1436 = { controller = { faction = this } }
		1391 = { controller = { faction = this } }
		1435 = { controller = { faction = this } }
		1572 = { controller = { faction = this } }
		1483 = { controller = { faction = this } }
		1438 = { controller = { faction = this } }
		1392 = { controller = { faction = this } }
	}
	
	supply_throughput = 0.025
	icon = 26
}

# Gulf of Finland
control_finland_gulf = {

	potential = {
		OR = {
			tag = FIN
			tag = GER
			tag = SOV
			tag = SWE
		}
		NOT = {
			faction = allies
		}
	}

	trigger = {
		985 = { controller = { faction = this } }
		779 = { controller = { faction = this } }
		906 = { controller = { faction = this } }
		780 = { controller = { faction = this } }
		739 = { controller = { faction = this } }
		863 = { controller = { faction = this } }
		819 = { controller = { faction = this } }
		696 = { controller = { faction = this } }
		864 = { controller = { faction = this } }
		820 = { controller = { faction = this } }
		781 = { controller = { faction = this } }
		782 = { controller = { faction = this } }
		698 = { controller = { faction = this } }
		697 = { controller = { faction = this } }
		699 = { controller = { faction = this } }
	}
	
	supply_throughput = 0.025
	icon = 26
}

# Control of the English Channel
control_english_channel = {

	potential = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SPA
			tag = GER
		}
		NOT = {
			faction = comintern
		}
	}

	trigger = {
		2307 = { controller = { faction = this } }
		2250 = { controller = { faction = this } }
		2078 = { controller = { faction = this } }
		2021 = { controller = { faction = this } }
		2195 = { controller = { faction = this } }
		2422 = { controller = { faction = this } }
		2541 = { controller = { faction = this } }
	}
	
	dissent = -0.05
	icon = 26	
}

# desperate_defence
desperate_defence = {

	potential = {
			tag = CHI
	}
	trigger = {
		tag = CHI
		lost_national = 0.3
	}
	
	territorial_pride = 0.2
	org_regain = 0.05
	icon = 5
}