########################
# Anschluss of Austria #
########################
# Austria - Reaction event
country_event = {

	id = 1101
	
	is_triggered_only = yes
	
	title = "EVTNAME1101"
	desc = "EVTDESC1101"
	picture = "DIG_anchsluss"

	option = {
		name = "EVTOPTA1101"			# Become a part of the Greater Reich
		ai_chance = { factor = 100 }
		GER = { split_troops = 1.0 }
		GER = { country_event = 1102 }
	}
	option = {
		name = "EVTOPTB1101"			# Join the Axis
		join_faction = axis
		military_access = GER
		dissent = 10
		relation = { who = ITA value = 15 }
		head_of_state = 23043	# Arthur Seyss-Inquart
		head_of_government = 23050	# Edmund Glaise-Horstenau
		foreign_minister = 23050	# Edmund Glaise-Horstenau
		armament_minister = 23071	# Rudolf Neumayr
		minister_of_security = 23043	# Arthur Seyss-Inquart
		minister_of_intelligence = 23010 # Alexander Löhr
		chief_of_staff = 23106	# Emil Hickmann
		chief_of_army = 23008	# Wilhelm Zehner
		chief_of_navy = 23009	# Paul von Hegedüs
		chief_of_air = 23010	# Alexander Löhr
		GER = { country_event = 1103 }
	}
	option = {
		name = "EVTOPTC1101"			# Austria shall remain independent
		dissent = 40
		relation = { who = GER value = -125 }
		relation = { who = ITA value = 15 }
		relation = { who = ENG value = 5 }
		relation = { who = FRA value = 5 }
		AUS = {	war = {	target = GER } }
		GER = { country_event = 1104 }
	}
}

# Response to Germany - Annexation
country_event = {

	id = 1102
	
	is_triggered_only = yes
	
	title = "EVTNAME1102"
	desc = "EVTDESC1102"
	picture = "DIG_anchsluss"

	option = {
		name = "EVTOPTA1102"			# Good
		inherit = AUS		
		officer_pool = 2500
	}
}

# Response to Germany - Alliance
country_event = {

	id = 1103
	
	is_triggered_only = yes
	
	title = "EVTNAME1103"
	desc = "EVTDESC1103"
	picture = "DIG_Austria_Alliance"

	option = {
		name = "EVTOPTA1103"			# Ok
		relation = { who = AUS value = 100 }
		military_access = AUS
	}
}

# Response to Germany - War
country_event = {

	id = 1104
	
	is_triggered_only = yes
	
	title = "EVTNAME1104"
	desc = "EVTDESC1104"
	picture = "DIG_anchsluss"

	option = {
		name = "EVTOPTA1104"			# War it is then
	}
}
