#########################################
# Bomb the Bridges over the Meuse River #
#########################################
country_event = {
	
	id = 3001

	trigger = {
		tag = BEL
		war_with = GER
		not = { lost_national = 1 }
		not = { any_owned_province = { controlled_by = GER } }
		any_owned_province = {
			any_neighbor_province = {
				units_in_province = GER
			}
		}
		not = { year = 1941 }
		not = { has_country_flag = bomb_the_bridges_over_meuse }
	}

	mean_time_to_happen =  {
		months = 10
	}

	title = "EVTNAME3001"
	desc = "EVTDESC3001"
	picture = "DIG_donetz_flood"

	option = {
		name = "EVTOPTA3001"			# Go Ahead
		set_country_flag = bomb_the_bridges_over_meuse
		national_unity = 1
		supplies = -200
	}
	option = {
		name = "EVTOPTB3001"			# Perhaps it's not such a good idea
		set_country_flag = bomb_the_bridges_over_meuse
		national_unity = -1
	}
}

########################################
# The Fall of Antwerp and Brussels #
########################################

country_event = {
	
	id = 1750

	trigger = {
		tag = BEL
		faction = allies
		war_with = GER
		2311 = { controlled_by = GER } 
		2197 = { controlled_by = GER }
		government_in_exile = no
		not = { has_country_flag = fall_of_belgium }
	}

		
	title = "EVTNAME1750"
	desc = "EVTDESC1750"

	option = {
		name = "EVTOPTA1750"
		national_unity = -15
		form_government_in_exile = yes
		set_country_flag = fall_of_belgium
	}
}

########################################
# The Fall of Amsterdam and Rotterdam #
########################################

country_event = {
	
	id = 1751

	trigger = {
		tag =HOL
		faction = allies
		war_with = GER
		1910 = { controlled_by = GER }
		2081 = { controlled_by = GER }
		government_in_exile = no
		not = { has_country_flag = fall_of_holland }
	}
		
	title = "EVTNAME1751"
	desc = "EVTDESC1751"

	option = {
		name = "EVTOPTA1751"
		national_unity = -15
		form_government_in_exile = yes
		set_country_flag = fall_of_holland
	}
}