########################
# Germany Claims Memel #
########################
# Lithuania - Reaction Event
country_event = {

	id = 1301
	
	is_triggered_only = yes
	
	title = "EVTNAME1301"
	desc = "EVTDESC1301"
	picture = "DIG_Memel"

	option = {
		name = "EVTOPTA1301"			# Cede Memel to Germany
		ai_chance = { factor = 100 }
		relation = { who = GER value = 10 }
		relation = { who = SOV value = -5 }
		relation = { who = POL value = -10 }
		1306 = { secede_province = GER }		# Memel
		1440 = { secede_province = GER }		
		GER = { country_event = 1302 }
	}
	option = {
		name = "EVTOPTB1301"			# Never!
		relation = { who = GER value = -15 }
		relation = { who = SOV value = 5 }
		relation = { who = POL value = 10 }
		GER = { country_event = 1303 }
	}
}

# Response to Germany - Lithuania Agrees
country_event = {

	id = 1302
	
	is_triggered_only = yes
	
	title = "EVTNAME1302"
	desc = "EVTDESC1302"
	picture = "DIG_Memel"

	option = {
		name = "EVTOPTA1302"			# Ok
		add_core = 1306
		add_core = 1440
		non_aggression_pact = LIT
		dissent = -5
	}
	option = {
		name = "No need to sign the non agression pact"			# Ok
		dissent = 2
		change_variable = {
			which = "world_at_war"
			value = +1
		}
	}
}

# Response to Germany - Lithuania Refuses
country_event = {

	id = 1303
	
	is_triggered_only = yes
	
	title = "EVTNAME1303"
	desc = "EVTDESC1303"
	picture = "DIG_Memel"

	option = {
		name = "EVTOPTA1303"			# Ok
		relation = { who = LIT value = -30 }
		add_core = 1306
		add_core = 1440
		dissent = -5
	}
}
