###############################################################
################### 	DIES IRAE MR-PACT CHAIN 	###########
###############################################################
## 10041-10060

# MR-PACT GERMANY - SOVIET REACTION EVENT
country_event = {

	id = 1501

	is_triggered_only = yes

	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "DIG_Mol_Rib"

	option = {
		name = "EVTOPTA1501"			# A Most Excellent Proposition
		ai_chance = { factor = 100 }
		set_country_flag = mol_rib_pact
		# Estonia
		EST_820 = { add_core = SOV }
		EST_906 = { add_core = SOV }
		EST_985 = { add_core = SOV }
		EST_1062 = { add_core = SOV }
		
		# Latvia
		LAT_1261 = { add_core = SOV }
		LAT_1096 = { add_core = SOV }
		LAT_1220 = { add_core = SOV }
		LAT_1222 = { add_core = SOV }
		LAT_1098 = { add_core = SOV }
		LAT_1140 = { add_core = SOV }
		LAT_1311 = { add_core = SOV }

		# Lithuania
		LIT_1395 = { add_core = SOV }
		LIT_1577 = { add_core = SOV }
		LIT_1531 = { add_core = SOV }
		LIT_1355 = { add_core = SOV }
		LIT_1442 = { add_core = SOV }
		LIT_1308 = { add_core = SOV }

		# Finland
		add_core = 404 # Kuolismaa
		add_core = 471 # Värtsilä
		add_core = 542 # Sortavala
		finland_salla = { add_core = SOV }
		finland_raja_karjala = { add_core = SOV }
		finland_keski_kannas = { add_core = SOV }
		finland_etela_kannas = { add_core = SOV }

		# Bessarabia
		bessarabia = { add_core = SOV }

		relation = { who = GER value = 15 }
		relation = { who = FIN value = -5 }
		relation = { who = POL value = -50 }
		relation = { who = LIT value = -10 }
		relation = { who = LAT value = -10}
		relation = { who = EST value = -10 }
		neutrality = -5
		GER = { country_event = 1502 }
	}
	option = {
		name = "EVTOPTB1501"			# No deals with the enemies of the Workers!
		relation = { who = GER value = -15 }
	}
	option = {
		name = "EVTOPTC1501"			# Propose an unholy alliance
		relation = { who = GER value = 25 }
	}
}

# RESPONSE TO GERMANY - SOVIET ACCEPTS
country_event = {

	id = 1502

	is_triggered_only = yes

	title = "EVTNAME1502"
	desc = "EVTDESC1502"
	picture = "DIG_Mol_Rib"

	option = {
		name = "EVTOPTA1502"			# OK
		set_country_flag = mol_rib_pact
		add_core = 1867
		add_core = 1807 
		add_core = 1626 
		add_core = 1685 
		add_core = 1745 
		add_core = 1746 
		add_core = 1806 
		add_core = 1866 
		add_core = 1805 
		add_core = 1865 
		add_core = 1925 
		add_core = 1981 
		add_core = 1980 
		add_core = 1979 
		add_core = 2036 
		add_core = 2038 
		add_core = 1924 
		add_core = 2037 
		add_core = 2096 
		add_core = 2154 
		add_core = 2269 
		add_core = 2386 
		add_core = 2566
		non_aggression_pact = SOV
	}
}

#########################################
#########################################

# MR-PACT SOVIET - GERMANY REACTION EVENT
country_event = {

	id = 10041

	is_triggered_only = yes

	title = "EVTNAME10041"
	desc = "EVTDESC10041"
	picture = "DIG_Mol_Rib"

	option = {
		name = "EVTOPTA10041"			# A Most Excellent Proposition
		ai_chance = { factor = 100 }
		non_aggression_pact = SOV	
		set_country_flag = mol_rib_pact
		SOV = { set_country_flag = mol_rib_pact }
		relation = { who = SOV value = 15 }
		relation = { who = FIN value = -5 }
		relation = { who = POL value = -50 }
		relation = { who = LIT value = -10 }
		relation = { who = LAT value = -10}
		relation = { who = EST value = -10 }		
		neutrality = -5
		add_core = 1685
		add_core = 1746
		add_core = 1806
		add_core = 2036
		poland_bydgoszgz = { add_core = GER }
		poland_poznan = { add_core = GER }
		SOV = {
			# Estonia
			EST_820 = { add_core = SOV }
			EST_906 = { add_core = SOV }
			EST_985 = { add_core = SOV }
			EST_1062 = { add_core = SOV }		
			# Latvia
			LAT_1261 = { add_core = SOV }
			LAT_1096 = { add_core = SOV }
			LAT_1220 = { add_core = SOV }
			LAT_1222 = { add_core = SOV }
			LAT_1098 = { add_core = SOV }
			LAT_1140 = { add_core = SOV }
			LAT_1311 = { add_core = SOV }
			# Lithuania
			LIT_1395 = { add_core = SOV }
			LIT_1577 = { add_core = SOV }
			LIT_1531 = { add_core = SOV }
			LIT_1355 = { add_core = SOV }
			LIT_1442 = { add_core = SOV }
			LIT_1308 = { add_core = SOV }			
			# Finland
			add_core = 404 # Kuolismaa
			add_core = 471 # Värtsilä
			add_core = 542 # Sortavala
			finland_salla = { add_core = SOV }
			finland_raja_karjala = { add_core = SOV }
			finland_keski_kannas = { add_core = SOV }
			finland_etela_kannas = { add_core = SOV }
			# Bessarabia
			bessarabia = { add_core = SOV }
		}
	}	
	option = {
		name = "EVTOPTB10041"			# Propose an unholy alliance
		non_aggression_pact = SOV
		set_country_flag = mol_rib_pact
		SOV = { set_country_flag = mol_rib_pact }
		relation = { who = SOV value = 25 }
		add_core = 1867
		add_core = 1807 
		add_core = 1626 
		add_core = 1685 
		add_core = 1745 
		add_core = 1746 
		add_core = 1806 
		add_core = 1866 
		add_core = 1805 
		add_core = 1865 
		add_core = 1925 
		add_core = 1981 
		add_core = 1980 
		add_core = 1979 
		add_core = 2036 
		add_core = 2038 
		add_core = 1924 
		add_core = 2037 
		add_core = 2096 
		add_core = 2154 
		add_core = 2269 
		add_core = 2386 
		add_core = 2566
		SOV = { country_event = 1504 }
	}
	option = {
		name = "EVTOPTC10041"			# No deals with the communists!
		set_country_flag = no_deal
		relation = { who = SOV value = -35 }
		add_core = 1867
		add_core = 1807 
		add_core = 1626 
		add_core = 1685 
		add_core = 1745 
		add_core = 1746 
		add_core = 1806 
		add_core = 1866 
		add_core = 1805 
		add_core = 1865 
		add_core = 1925 
		add_core = 1981 
		add_core = 1980 
		add_core = 1979 
		add_core = 2036 
		add_core = 2038 
		add_core = 1924 
		add_core = 2037 
		add_core = 2096 
		add_core = 2154 
		add_core = 2269 
		add_core = 2386 
		add_core = 2566
		change_variable = {
			which = "soviet_aggression"
			value = +2
		}
	}
}

# GERMANY PROPOSES ALLIANCE - SOVIET REPONSE
country_event = {

	id = 1504

	is_triggered_only = yes

	title = "The Molotov-Ribbentrop Pact - Germany proposes an alliance"
	desc = "EVTDESC1504"
	picture = "DIG_Mol_Rib"

	option = {
		name = "EVTOPTA1504"			# Refuse alliance, but stand by pact		
		relation = { who = GER value = -15 }		
		# Estonia
		EST_820 = { add_core = SOV }
		EST_906 = { add_core = SOV }
		EST_985 = { add_core = SOV }
		EST_1062 = { add_core = SOV }		
		# Latvia
		LAT_1261 = { add_core = SOV }
		LAT_1096 = { add_core = SOV }
		LAT_1220 = { add_core = SOV }
		LAT_1222 = { add_core = SOV }
		LAT_1098 = { add_core = SOV }
		LAT_1140 = { add_core = SOV }
		LAT_1311 = { add_core = SOV }
		# Lithuania
		LIT_1395 = { add_core = SOV }
		LIT_1577 = { add_core = SOV }
		LIT_1531 = { add_core = SOV }
		LIT_1355 = { add_core = SOV }
		LIT_1442 = { add_core = SOV }
		LIT_1308 = { add_core = SOV }
		# Finland
		add_core = 404 # Kuolismaa
		add_core = 471 # Värtsilä
		add_core = 542 # Sortavala
		finland_salla = { add_core = SOV }
		finland_raja_karjala = { add_core = SOV }
		finland_keski_kannas = { add_core = SOV }
		finland_etela_kannas = { add_core = SOV }
		# Bessarabia
		bessarabia = { add_core = SOV }
		set_country_flag = mol_rib_pact
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				check_variable = {
					which = "soviet_aggression"
					value = 1
				}
			}		
			modifier = {
				factor = 2
				check_variable = {
					which = "soviet_aggression"
					value = 2
				}
			}
		}
	}
	option = {
		name = "EVTOPTB1504"			# Let the world tremble!
		set_country_flag = GER_SOV_alliance
		relation = { who = GER value = 15 }
		dissent = 20
		neutrality = -5
		set_country_flag = mol_rib_pact
		relation = { who = ENG value = -30 }
		relation = { who = USA value = -30 }
		relation = { who = FRA value = -30 }		
		# Estonia
		EST_820 = { add_core = SOV }
		EST_906 = { add_core = SOV }
		EST_985 = { add_core = SOV }
		EST_1062 = { add_core = SOV }		
		# Latvia
		LAT_1261 = { add_core = SOV }
		LAT_1096 = { add_core = SOV }
		LAT_1220 = { add_core = SOV }
		LAT_1222 = { add_core = SOV }
		LAT_1098 = { add_core = SOV }
		LAT_1140 = { add_core = SOV }
		LAT_1311 = { add_core = SOV }
		# Lithuania
		LIT_1395 = { add_core = SOV }
		LIT_1577 = { add_core = SOV }
		LIT_1531 = { add_core = SOV }
		LIT_1355 = { add_core = SOV }
		LIT_1442 = { add_core = SOV }
		LIT_1308 = { add_core = SOV }
		# Finland
		add_core = 404 # Kuolismaa
		add_core = 471 # Värtsilä
		add_core = 542 # Sortavala
		finland_salla = { add_core = SOV }
		finland_raja_karjala = { add_core = SOV }
		finland_keski_kannas = { add_core = SOV }
		finland_etela_kannas = { add_core = SOV }
		# Bessarabia
		bessarabia = { add_core = SOV }
		GER = { country_event = 1506 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				check_variable = {
					which = "soviet_aggression"
					value = 1
				}
			}		
			modifier = {
				factor = 0
				check_variable = {
					which = "soviet_aggression"
					value = 2
				}
			}
		}
	}
}

# Response to Germany - Soviet accepts a full alliance
country_event = {

	id = 1506

	is_triggered_only = yes

	title = "The Molotov-Ribbentrop Pact - Soviet accepts a full alliance"
	desc = "EVTDESC1505"
	picture = "DIG_Mol_Rib"

	option = {
		name = "EVTOPTA1506"			# Let the world tremble!
		set_country_flag = GER_SOV_alliance
		create_alliance = SOV
		relation = { who = ENG value = -30 }
		relation = { who = USA value = -30 }
		relation = { who = FRA value = -30 }
		dissent = 20
		neutrality = -5
	}
	option = {
		name = "EVTOPTA1504"			#  Stop the alliance but stand by the pact
	}
}

#Eastern Poland to Soviet
country_event = {
 
 	id = 1507
 
 	trigger = {
 		tag = GER
		OR = {
				SOV = { has_country_flag = mol_rib_pact }
				has_country_flag = soviet_accepts_mol_rib_pact
				}
		POL = { 
			OR = {
					government_in_exile = yes 
					exists = no 
					}
			}
		
 		controls = 1928	# Warszawa
 		not = { war_with = SOV }
		NOT = {
			OR = {
				has_country_flag = germany_honors_the_pact
				has_country_flag = germany_dishonors_the_pact
			}
		}
 	}
 	
 	mean_time_to_happen =  {
 		months = 1
 	}
 
 	title = "EVTNAME1501"
	desc = "EVTDESC1501"
	picture = "DIG_Mol_Rib"
 
 	option = {
 		name = "EVTOPTA1507"					# Honor the Pact
 		ai_chance = { factor = 100 }
 		POL = { eastern_poland = { secede_province = SOV } }
		eastern_poland = { secede_province = SOV } #in case of annex
		eastern_poland = { add_core = SOV }
 		POL = { eastern_poland_to_lit = { secede_province = LIT } }		
		eastern_poland_to_lit = { secede_province = LIT }	#in case of annex
		eastern_poland_to_lit = { add_core = LIT }		
 		set_country_flag = germany_honors_the_pact
 		relation = { who = SOV value = 50 }
		# Poland gives the corridor to Germany
		POL = { any_owned = { limit = { is_core = GER } secede_province = GER } }
 	}
 	option = {
 		name = "EVTOPTB1507"					# Dishonor the Pact
 		relation = { who = SOV value = -100 }
		change_variable = {
			which = "soviet_aggression"
			value = +10
		}
		set_country_flag = germany_dishonors_the_pact
		# Poland gives the corridor to Germany
		POL = { any_owned = { limit = { is_core = GER } secede_province = GER } }
 	}
 }
 #Informs Soviet - Germany Honors the Pact
 country_event = {

	id = 1508

	is_triggered_only = yes

	title = "EVTNAME1508"
	desc = "EVTDESC1508"

	option = {
		name = "EVTOPTA1508"					# Fantastic!
	}
}

####################################
### BESSARABIA

# Romania - Reaction Event
country_event = {

	id = 1509

	is_triggered_only = yes

	title = "EVTNAME1509"
	desc = "EVTDESC1509"
	picture = "DIG_romania"

	option = {
		name = "EVTOPTA1509"					# Accept
		ai_chance = { factor = 100 }
		bessarabia = {
			add_core = SOV
			secede_province = SOV
		}
		relation = { who = SOV value = -15 }
		fascistic = { popularity = 15 organisation = 5 } #The Extremists gain support
		national_socialist = { popularity = 30 organisation = 30 }
		paternal_autocrat = { popularity = 15 organisation = 15 }
		set_country_flag = bessarabia_to_the_soviet
		SOV = { country_event = 1510 }
	}
	option = {
		name = "EVTOPTB1509"					# Refuse
		war = {	target = SOV }
		relation = { who = SOV value = -25 }
		relation = { who = GER value = -15 }
		SOV = { country_event = 1511 }
	}
}

# Response to Soviet - Accept
country_event = {

	id = 1510

	is_triggered_only = yes

	title = "EVTNAME1510"
	desc = "EVTDESC1510"
	picture = "DIG_romania"

	option = {
		name = "EVTOPTA1510"					# Excellent!
		threat = { who = ROM value = 5 }
	}
}

# Response to Soviet - Refuse
country_event = {

	id = 1511

	is_triggered_only = yes

	title = "EVTNAME1511"
	desc = "EVTDESC1511"
	picture = "DIG_romania_tank"

	option = {
		name = "EVTOPTA1511"					# They will rue this day...
	}
}

# Response to Annexation of Bessariabia - Romania Asks to Join the Axis 
country_event = {

	id = 1521

	is_triggered_only = yes

	title = "EVTNAME1521"
	desc = "EVTDESC1521"
	picture = "DIG_romania"

	option = {
		name = "Welcome aboard!"
		ROM = { join_faction = axis }
	}
	option = {
		name = "Who needs them?"
	}
}

####################################
### EST LAT LIT

# Estonia - Reaction Event
country_event = {

	id = 1512

	is_triggered_only = yes

	title = "EVTNAME1512"
	desc = "EVTDESC1512"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1512"					# Accept the inevitable
		EST_820 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_906 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_985 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		EST_1062 = { limit = { owned_by = EST } secede_province = SOV add_core = SOV }
		SOV = { country_event = 1513 }
		ai_chance = {
			factor = 90	
			modifier = {
				factor = 1.1
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 0.9
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
	option = {
		name = "EVTOPTB1512"					# Fight for independence
		war = {	target = SOV }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1514 }
		ai_chance = {
			factor = 10		
			modifier = {
				factor = 0
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 1.1
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1513

	is_triggered_only = yes

	title = "EVTNAME1513"
	desc = "EVTDESC1513"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1513"					# Good
		inherit = EST
	}
}

# Response to Soviet - War
country_event = {

	id = 1514

	is_triggered_only = yes

	title = "EVTNAME1514"
	desc = "EVTDESC1514"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA1514"					# OK
	}
}

# Latvia - Reaction Event
country_event = {

	id = 1515

	is_triggered_only = yes

	title = "EVTNAME1515"
	desc = "EVTDESC1515"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1515"					# Accept the inevitable
		LAT_1261 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1096 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1220 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1222 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1098 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1140 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		LAT_1311 = { limit = { owned_by = LAT } secede_province = SOV add_core = SOV }
		SOV = { country_event = 1516 }
		ai_chance = {
			factor = 90	
			modifier = {
				factor = 1.1
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 0.9
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
	option = {
		name = "EVTOPTB1515"					# Fight for independence
		war = {	target = SOV }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1517 }
		ai_chance = {
			factor = 10		
			modifier = {
				factor = 0
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 1.1
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1516

	is_triggered_only = yes

	title = "EVTNAME1516"
	desc = "EVTDESC1516"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1516"					# Good
		inherit = LAT
	}
}

# Response to Soviet - War
country_event = {

	id = 1517

	is_triggered_only = yes

	title = "EVTNAME1517"
	desc = "EVTDESC1517"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA1517"					# OK
	}
}

# Lithuania - Reaction Event
country_event = {

	id = 1518

	is_triggered_only = yes

	title = "EVTNAME1518"
	desc = "EVTDESC1518"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1518"					# Accept the inevitable
		LIT_1395 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1577 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1531 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1531 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1355 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }
		LIT_1442 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }	
		LIT_1308 = { limit = { owned_by = LIT } secede_province = SOV add_core = SOV }	
		SOV = { country_event = 1519 }
		ai_chance = {
			factor = 90	
			modifier = {
				factor = 1.1
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 0.9
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
	option = {
		name = "EVTOPTB1518"					# Fight for independence
		war = {	target = SOV }
		relation = { who = SOV value = -20 }
		relation = { who = GER value = -10 }
		SOV = { country_event = 1520 }
		ai_chance = {
			factor = 10		
			modifier = {
				factor = 0
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 1.1
				not = { SOV = { has_country_flag = mol_rib_pact } }
			}
		}
	}
}

# Response to Soviet - Annexation
country_event = {

	id = 1519

	is_triggered_only = yes

	title = "EVTNAME1519"
	desc = "EVTDESC1519"
	picture = "DIG_soviet_law"

	option = {
		name = "EVTOPTA1519"					# Good
		inherit = LIT
	}
}

# Response to Soviet - War
country_event = {

	id = 1520

	is_triggered_only = yes

	title = "EVTNAME1520"
	desc = "EVTDESC1520"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA1520"					# OK
	}
}

## GERMANY ATTACKS ESTONIA
## GERMANY ATTACKS LATVIA
## GERMANY ATTACKS LITHUANIA
country_event = {

	id = 10042

	is_triggered_only = yes

	title = "EVTNAME10042"
	desc = "EVTDESC10042"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA10042"					# OK
		change_variable = {
			which = "soviet_aggression"
			value = +1
		}
		ai_chance = {
			factor = 50		
			modifier = {
				factor = 0.5
				SOV = { has_country_flag = mol_rib_pact }
			}
		}
	}
	option = {
		name = "EVTOPTB10042"					# WAR
		war = {	target = GER }
		GER = { country_event = 10050 }
		ai_chance = {
			factor = 50		
			modifier = {
				factor = 1.5
				SOV = { has_country_flag = mol_rib_pact }
			}
			modifier = {
				factor = 1.6
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 1.8
				check_variable = {
					which = "soviet_aggression"
					value = 8
				}
			}
		}
	}
}


## SOVIET ATTACK 1940
country_event = {

	id = 10043

	is_triggered_only = yes

	title = "EVTNAME10043"
	desc = "EVTDESC10043"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA10043"					# Not yet
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.9
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 0.8
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 0.7
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 0.6
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 0.4
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 0.2
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
	option = {
		name = "EVTOPTB10043"					# WAR
		war = {	target = GER }
		GER = { country_event = 10050 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.1
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 1.2
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 1.3
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 1.4
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 1.6
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 2
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
}
## SOVIET ATTACK 1941-42
country_event = {

	id = 10044

	is_triggered_only = yes

	title = "EVTNAME10043"
	desc = "EVTDESC10043"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA10043"					# Not yet
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.7
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 0.6
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 0.5
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 0.6
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 0.4
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 0.2
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
	option = {
		name = "EVTOPTB10043"					# WAR
		war = {	target = GER }
		GER = { country_event = 10050 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.3
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 1.4
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 1.5
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 1.7
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 1.9
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 2.5
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
}

## SOVIET ATTACK 1943
country_event = {

	id = 10045

	is_triggered_only = yes

	title = "EVTNAME10043"
	desc = "EVTDESC10043"
	picture = "DIG_soviet_air"

	option = {
		name = "EVTOPTA10043"					# Not yet
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.7
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 0.6
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 0.5
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 0.6
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 0.4
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 0.2
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
	option = {
		name = "EVTOPTB10043"					# WAR
		war = {	target = GER }
		GER = { country_event = 10050 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.3
				check_variable = {
					which = "soviet_aggression"
					value = 3
				}
			}
			modifier = {
				factor = 1.4
				check_variable = {
					which = "soviet_aggression"
					value = 4
				}
			}
			modifier = {
				factor = 1.5
				check_variable = {
					which = "soviet_aggression"
					value = 5
				}
			}
			modifier = {
				factor = 1.8
				GER = { war_with = LIT }
			}
			modifier = {
				factor = 2.0
				GER = { war_with = LIT }
				GER = { war_with = EST }
			}
			modifier = {
				factor = 2.5
				GER = { war_with = LIT }
				GER = { war_with = EST }
				GER = { war_with = LAT }
			}
		}
	}
}


### POLAND OCCUPIED
country_event = {

	id = 10046
		
	trigger = {
		tag = GER
		not = { war_with = SOV }
		not = { 1409 = { controller = { faction = axis } } }
		eastern_poland = { controlled_by = GER }
		or = {
			not = { exists = POL }
			POL = { government_in_exile = yes }
		}
		not = { has_country_flag = SOV_GER_NAP }
		not = { SOV = { has_country_flag = mol_rib_pact } }
		not = { has_country_flag = soviet_accepts_mol_rib_pact }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	title = "EVTNAME10046"
	desc = "EVTDESC10046"
	picture = "DIG_Silesia"

	
	option = {
		name = "Agree with Stalin"
		set_country_flag = SOV_GER_NAP
		non_aggression_pact = SOV
		relation = { who = SOV value = 30 }
		POL = { eastern_poland = { secede_province = SOV } }
		GER = { eastern_poland = { secede_province = SOV } }
		eastern_poland = { add_core = SOV }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No way"
		set_country_flag = SOV_GER_NAP
		set_country_flag = SOV_GER_NAP_NO
		relation = { who = SOV value = -75 }
		threat = { who = SOV value = 20 }
		change_variable = {
			which = "soviet_aggression"
			value = +2
		}
		load_oob = EVTOOB10046.txt
	}
	
}

# WAR - GERMAN NOTIFICATION
country_event = {

	id = 10050

	is_triggered_only = yes

	title = "EVTNAME10050"
	desc = "EVTDESC10050"
	picture = "DIG_Silesia"

	option = {
		name = "OK"
		add_country_modifier = {
			name = "patriotic_fervour"
			duration = 30
		}
	}
}