#############################################
# Chinese Alliance against the Soviet Union #
#############################################
country_event = {
	
	id = 2801

	is_triggered_only = yes

	title = "EVTNAME2801"
	desc = "EVTDESC2801"
	picture = "DIG_soviet_politics2"

	option = {
		name = "EVTOPTA2801"			# Agreed
		ai_chance = { factor = 90 }
		create_alliance = CHI
	}
	option = {
		name = "EVTOPTB2801"			# There is no real need
		ai_chance = { factor = 10 }
		relation = { who = CHI value = -15 }
	}
}

##########################
# The Death of Hu Hanmin #
##########################

country_event = {

	id = 2805

	trigger = {
		tag = CHI
		not = { has_country_flag = hu_hanmin }
		date = 1936.2.1
	}

	mean_time_to_happen = {
		months = 4
	}

	title = "EVTNAME2805"
	desc = "EVTDESC2805" 
	picture = "news_paper"

	option = {
		name = "EVTOPTA2805"
		ai_chance = { factor = 95 }
		set_country_flag = hu_hanmin
		CGX = { country_event = 2806 }
	}

	option = {
		name = "EVTOPTB2805"
		ai_chance = { factor = 5 }
		set_country_flag = hu_hanmin
		CGX = { country_event = 2807 }
	}

}

country_event = {

	id = 2806

	is_triggered_only = yes

	title = "EVTNAME2805"
	desc = "EVTDESC2805"
	picture = "news_paper"

	option = {
		name = "EVTOPTA2806"
		ai_chance = { factor = 1 }
		CHI = { war = {
				target = CGX
				attacker_goal = { casus_belli = aquire_territory region = guangdong_region }
			}
		}
	}
	option = {
		name = "EVTOPTB2806"
		ai_chance = { factor = 15 }

		CHI = { split_troops = 0.3 }

		guangdong_region = { secede_province = CHI remove_core = CGX }
	}
}

country_event = {

	id = 2807

	is_triggered_only = yes

	title = "EVTNAME2805"
	desc = "hu_hanmin_dies_desc"
	picture = "news_paper"

	option = {
		name = "He was a real man of the people!"
	}
}